<div
  class="flex flex-row-reverse justify-start items-center w-[937px] left-0 top-0 gap-4 px-4 py-[11px] bg-white header-container"
  style="box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.1)"
>
  <div
    id="tdotMenu"
    class="flex flex-col justify-center items-center flex-grow-0 flex-shrink-0 h-8 w-8 overflow-hidden p-0.5 rounded-3xl hover:cursor-pointer"
    (click)="toggleThreeDotMenu()"
  >
    <div
      class="flex justify-center items-center flex-grow-0 flex-shrink-0 w-8 h-8 relative overflow-hidden gap-2 p-3.5 rounded-[22px]"
    >
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
        preserveAspectRatio="xMidYMid meet"
      >
        <path
          d="M12 7.75C11.7702 7.75 11.5426 7.70474 11.3303 7.61679C11.118 7.52884 10.9251 7.39994 10.7626 7.23744C10.6001 7.07493 10.4712 6.88202 10.3832 6.6697C10.2953 6.45738 10.25 6.22981 10.25 6C10.25 5.77019 10.2953 5.54262 10.3832 5.3303C10.4712 5.11798 10.6001 4.92507 10.7626 4.76256C10.9251 4.60006 11.118 4.47116 11.3303 4.38321C11.5426 4.29526 11.7702 4.25 12 4.25C12.4641 4.25 12.9092 4.43437 13.2374 4.76256C13.5656 5.09075 13.75 5.53587 13.75 6C13.75 6.46413 13.5656 6.90925 13.2374 7.23744C12.9092 7.56563 12.4641 7.75 12 7.75ZM12 13.75C11.5359 13.75 11.0908 13.5656 10.7626 13.2374C10.4344 12.9092 10.25 12.4641 10.25 12C10.25 11.5359 10.4344 11.0908 10.7626 10.7626C11.0908 10.4344 11.5359 10.25 12 10.25C12.4641 10.25 12.9092 10.4344 13.2374 10.7626C13.5656 11.0908 13.75 11.5359 13.75 12C13.75 12.4641 13.5656 12.9092 13.2374 13.2374C12.9092 13.5656 12.4641 13.75 12 13.75ZM10.25 18C10.25 18.4641 10.4344 18.9092 10.7626 19.2374C11.0908 19.5656 11.5359 19.75 12 19.75C12.4641 19.75 12.9092 19.5656 13.2374 19.2374C13.5656 18.9092 13.75 18.4641 13.75 18C13.75 17.5359 13.5656 17.0908 13.2374 16.7626C12.9092 16.4344 12.4641 16.25 12 16.25C11.5359 16.25 11.0908 16.4344 10.7626 16.7626C10.4344 17.0908 10.25 17.5359 10.25 18Z"
          fill="#8D8D8D"
        ></path>
      </svg>
    </div>
  </div>
  <div
    class="flex flex-col justify-center items-center flex-grow-0 flex-shrink-0 h-8 w-8 overflow-hidden p-0.5 rounded-3xl"
  >
    <div
      class="flex justify-center items-center flex-grow-0 flex-shrink-0 w-8 h-8 relative overflow-hidden gap-2 p-3.5 rounded-[22px]"
    >
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
        preserveAspectRatio="xMidYMid meet"
      >
        <path
          d="M16.9437 2.4183L15.7767 2.0673C15.1374 1.87452 14.4498 1.92093 13.8422 2.19786C13.2346 2.47479 12.7486 2.96332 12.4747 3.5723L11.5727 5.5783C11.3372 6.1021 11.2717 6.68648 11.3852 7.24944C11.4987 7.8124 11.7856 8.32569 12.2057 8.7173L13.6997 10.1103C13.7434 10.151 13.771 10.206 13.7777 10.2653C13.8217 10.6623 13.5527 11.4353 12.9327 12.5103C12.4817 13.2913 12.0727 13.8403 11.7257 14.1473C11.4837 14.3623 11.3507 14.4083 11.2937 14.3923L9.28371 13.7773C8.7348 13.6094 8.1471 13.6175 7.60301 13.8004C7.05892 13.9833 6.58571 14.3319 6.24971 14.7973L4.96871 16.5733C4.57916 17.1134 4.39882 17.7765 4.46116 18.4395C4.52351 19.1025 4.8243 19.7203 5.30771 20.1783L6.19371 21.0183C6.66394 21.4636 7.24149 21.7795 7.87009 21.9353C8.4987 22.0911 9.15694 22.0815 9.78071 21.9073C12.5347 21.1383 15.0037 18.8143 17.2157 14.9833C19.4307 11.1473 20.2077 7.8433 19.4917 5.0703C19.3305 4.44663 19.0114 3.875 18.5651 3.4105C18.1188 2.94599 17.5604 2.60428 16.9437 2.4183ZM16.5107 3.8553C16.8806 3.96675 17.2156 4.17159 17.4834 4.45007C17.7512 4.72855 17.9428 5.0713 18.0397 5.4453C18.6417 7.7773 17.9527 10.7063 15.9167 14.2333C13.8837 17.7553 11.6947 19.8153 9.37671 20.4633C9.00257 20.5675 8.60783 20.5731 8.2309 20.4795C7.85396 20.3859 7.50767 20.1964 7.22571 19.9293L6.33871 19.0893C6.1189 18.8811 5.98213 18.6002 5.9538 18.2987C5.92548 17.9973 6.00753 17.6958 6.18471 17.4503L7.46471 15.6753C7.61745 15.4635 7.83268 15.3049 8.08018 15.2216C8.32769 15.1384 8.59504 15.1348 8.84471 15.2113L10.8597 15.8283C12.0297 16.1763 13.0917 15.2353 14.2317 13.2603C14.9997 11.9303 15.3577 10.9003 15.2687 10.0993C15.2217 9.6833 15.0287 9.2993 14.7227 9.0133L13.2287 7.6203C13.0377 7.44231 12.9072 7.20898 12.8555 6.95305C12.8039 6.69712 12.8337 6.43144 12.9407 6.1933L13.8427 4.1873C13.9672 3.91071 14.188 3.68881 14.464 3.56297C14.7399 3.43712 15.0523 3.41592 15.3427 3.5033L16.5107 3.8553Z"
          fill="#8D8D8D"
        ></path>
      </svg>
    </div>
  </div>
  <div
    class="flex flex-col justify-center items-center flex-grow-0 flex-shrink-0 h-8 w-8 overflow-hidden p-0.5 rounded-3xl"
  >
    <div
      class="flex justify-center items-center flex-grow-0 flex-shrink-0 w-8 h-8 relative overflow-hidden gap-2 p-3.5 rounded-[22px]"
    >
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
        preserveAspectRatio="xMidYMid meet"
      >
        <path
          d="M10.0008 2.75C11.3709 2.74983 12.713 3.13789 13.8716 3.86922C15.0302 4.60054 15.9579 5.64519 16.5471 6.88212C17.1363 8.11905 17.3629 9.49762 17.2008 10.8581C17.0386 12.2186 16.4943 13.5052 15.6308 14.569L20.5308 19.469C20.6654 19.6027 20.7443 19.7823 20.7517 19.9718C20.7591 20.1613 20.6944 20.3466 20.5707 20.4903C20.447 20.6341 20.2734 20.7256 20.0849 20.7465C19.8965 20.7674 19.707 20.7161 19.5548 20.603L19.4708 20.53L14.5698 15.63C13.6687 16.3611 12.6053 16.8653 11.4689 17.1C10.3325 17.3348 9.1563 17.2934 8.03922 16.9793C6.92214 16.6651 5.89679 16.0874 5.04934 15.2947C4.20188 14.502 3.55708 13.5175 3.16913 12.4238C2.78118 11.3302 2.66141 10.1594 2.81988 9.00989C2.97835 7.86035 3.41044 6.76565 4.07984 5.81778C4.74923 4.8699 5.63636 4.09655 6.66669 3.56272C7.69702 3.02889 8.84043 2.75018 10.0008 2.75ZM10.0008 4.25C9.24574 4.25 8.49803 4.39873 7.80041 4.68769C7.10279 4.97666 6.46892 5.4002 5.93498 5.93414C5.40104 6.46807 4.9775 7.10195 4.68854 7.79957C4.39957 8.49719 4.25084 9.2449 4.25084 10C4.25084 10.7551 4.39957 11.5028 4.68854 12.2004C4.9775 12.8981 5.40104 13.5319 5.93498 14.0659C6.46892 14.5998 7.10279 15.0233 7.80041 15.3123C8.49803 15.6013 9.24574 15.75 10.0008 15.75C11.5258 15.75 12.9884 15.1442 14.0667 14.0659C15.145 12.9875 15.7508 11.525 15.7508 10C15.7508 8.47501 15.145 7.01247 14.0667 5.93414C12.9884 4.8558 11.5258 4.25 10.0008 4.25Z"
          fill="#8D8D8D"
        ></path>
      </svg>
    </div>
  </div>
  <div class="flex flex-col justify-start items-end flex-grow gap-1">
    <div class="flex items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
      <p class="flex-grow-0 flex-shrink-0 text-sm text-center text-neutral-800">
        {{ (selected_session$ | async)?.extraInfo?.name }}
      </p>
    </div>
    <div class="flex justify-end items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
      <p class="self-stretch flex-grow w-[703px] h-4 text-xs font-medium text-right text-[#8d8d8d]">
        {{ active_session ? 'آخرین فعالیت: ۸ ساعت پیش' : '' }}
      </p>
    </div>
  </div>
  <div
    class="flex-grow-0 flex-shrink-0 w-[42px] h-[42px] relative overflow-hidden rounded-3xl bg-cover bg-no-repeat bg-center border border-[#e0e0e0]"
    style="background-image: url('{{
      (selected_session$ | async).imageUrl
        ? resource_path + (selected_session$ | async).imageUrl
        : './assets/dashboard/Avatar.svg'
    }}')"
  ></div>
</div>
