.modal-content {
  @apply bg-body rounded-[8px] p-[16px] pb-0;

  .information {
    @apply flex items-center;

    img {
      @apply ml-[16px];
    }

    p {
      @apply text-gray-dark text-[18px];
    }

    span {
      @apply text-gray-mid text-[14px];
    }
  }

  .data {
    @apply px-0 max-h-[230px] overflow-auto;

    > div {
      @apply py-[18px] flex justify-between items-center;

      p {
        @apply text-[16px] text-gray-dark;
      }

      i {
        @apply cursor-pointer ml-4;
      }
    }

    /* width */
    &::-webkit-scrollbar {
      width: 4px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #b8b7b7;
      border-radius: 10px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #989797;
    }
  }

  .add-new-btn {
    @apply rounded-[8px] border-solid border-[1px] text-cyan-60 border-cyan-60 p-[14px] w-full flex items-center justify-center mt-4 cursor-pointer;

    i {
      @apply ml-[8px];
    }
  }

  .data > div:not(:last-child) {
    @apply border-b-[1px] border-solid border-gray-light;
  }
}

.btns {
  @apply flex justify-end items-center mt-4;

  div {
    @apply w-[140px] h-[48px] flex items-center justify-center cursor-pointer;
  }

  .add {
    @apply text-white bg-secondary rounded-[8px];
  }

  input {
    @apply h-[48px] p-[12px] rounded-[8px] border-solid border-[1px] border-[#CBD5E1] w-full ml-3;

    &:focus {
      @apply border-[2px] border-[#3B82F6];
    }
  }
}

.search-user {
  @apply relative;

  .search-icon {
    @apply absolute right-[10px] z-20;
  }

  .remove-icon {
    @apply absolute left-[135px] z-20 cursor-pointer;
  }

  input {
    @apply pr-10 bg-body;

    &:focus {
      @apply border-solid border-[1px] border-[#CBD5E1];
    }
  }
}

.history {
  @apply text-gray-mid max-h-[475px] overflow-auto;

  p {
    @apply text-gray-dark mb-2;
  }

  .items {
    @apply py-3 cursor-pointer duration-300;

    i {
      @apply ml-3;
    }

    &:hover {
      @apply bg-[#e1e1e1];
    }
  }

  .items:not(:last-child) {
    @apply border-b-2 border-gray-light;
  }
}
