<div
  *ngIf="showMenu()"
  class="flex flex-col absolute left-0 z-10 top-16 justify-start items-end w-48 overflow-hidden py-1 rounded-lg bg-white"
  style="box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04)"
>
  <div
    (click)="onNewChat()"
    class="flex flex-row-reverse justify-end items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-2 px-4 py-3 bg-white hover:cursor-pointer hover:bg-[#edf5ff]"
  >
    <p class="flex-grow w-32 text-sm text-right text-neutral-800">پیام جدید</p>
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
      preserveAspectRatio="xMidYMid meet"
    >
      <path
        d="M12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22C10.404 22.0022 8.83083 21.6208 7.41301 20.888L3.58701 21.955C3.37355 22.0146 3.14809 22.0163 2.93373 21.9601C2.71937 21.9038 2.52382 21.7916 2.36712 21.6349C2.21041 21.4782 2.09818 21.2826 2.04194 21.0683C1.98569 20.8539 1.98744 20.6285 2.04701 20.415L3.11501 16.592C2.38036 15.1729 1.99793 13.5979 2.00001 12C2.00001 6.477 6.47701 2 12 2ZM12 3.5C9.74567 3.5 7.58366 4.39553 5.9896 5.98959C4.39554 7.58365 3.50001 9.74566 3.50001 12C3.50001 13.47 3.87301 14.883 4.57301 16.137L4.72301 16.407L3.61101 20.391L7.59801 19.279L7.86801 19.429C9.00239 20.0597 10.2661 20.4222 11.5624 20.4888C12.8586 20.5554 14.1528 20.3242 15.3458 19.8131C16.5389 19.3019 17.599 18.5244 18.445 17.54C19.2909 16.5556 19.9002 15.3906 20.2261 14.1343C20.552 12.8779 20.5858 11.5636 20.325 10.2922C20.0643 9.02073 19.5158 7.82589 18.7216 6.79927C17.9275 5.77264 16.9088 4.94152 15.7437 4.36962C14.5786 3.79773 13.2979 3.50025 12 3.5ZM8.75001 13H13.248C13.438 13.0001 13.6209 13.0722 13.7598 13.202C13.8987 13.3317 13.9831 13.5093 13.996 13.6989C14.009 13.8885 13.9495 14.0759 13.8296 14.2233C13.7097 14.3707 13.5383 14.4671 13.35 14.493L13.248 14.5H8.75001C8.55999 14.4999 8.37707 14.4278 8.23822 14.298C8.09937 14.1683 8.01493 13.9907 8.00198 13.8011C7.98903 13.6115 8.04852 13.4241 8.16844 13.2767C8.28836 13.1293 8.45976 13.0329 8.64801 13.007L8.75001 13H13.248H8.75001ZM8.75001 9.5H15.255C15.4449 9.50031 15.6277 9.57267 15.7664 9.70248C15.905 9.83229 15.9893 10.0099 16.0021 10.1994C16.0149 10.3889 15.9553 10.5762 15.8354 10.7235C15.7155 10.8708 15.5442 10.9671 15.356 10.993L15.255 11H8.75001C8.55999 10.9999 8.37707 10.9278 8.23822 10.798C8.09937 10.6683 8.01493 10.4907 8.00198 10.3011C7.98903 10.1115 8.04852 9.92411 8.16844 9.7767C8.28836 9.62929 8.45976 9.5329 8.64801 9.507L8.75001 9.5H15.255H8.75001Z"
        fill="#8D8D8D"
      ></path>
    </svg>
  </div>
  <div
    (click)="onNewGroup()"
    class="flex flex-row-reverse justify-end items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-2 px-4 py-3 bg-white hover:cursor-pointer hover:bg-[#edf5ff]"
  >
    <p class="flex-grow w-32 text-sm text-right text-neutral-800">ایجاد گروه</p>
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
      preserveAspectRatio="xMidYMid meet"
    >
      <path
        d="M14.75 15C15.716 15 16.5 15.784 16.5 16.75L16.499 17.712C16.616 19.902 14.988 21.009 12.067 21.009C9.157 21.009 7.5 19.919 7.5 17.75V16.75C7.5 15.784 8.284 15 9.25 15H14.75ZM14.75 16.5H9.25C9.1837 16.5 9.12011 16.5263 9.07322 16.5732C9.02634 16.6201 9 16.6837 9 16.75V17.75C9 18.926 9.887 19.509 12.067 19.509C14.235 19.509 15.062 18.945 15 17.752V16.75C15 16.6837 14.9737 16.6201 14.9268 16.5732C14.8799 16.5263 14.8163 16.5 14.75 16.5ZM3.75 10H8.126C8 10.4895 7.96777 10.9985 8.031 11.5H3.75C3.6837 11.5 3.62011 11.5263 3.57322 11.5732C3.52634 11.6201 3.5 11.6837 3.5 11.75V12.75C3.5 13.926 4.387 14.509 6.567 14.509C7.029 14.509 7.43 14.483 7.774 14.432C7.20183 14.7945 6.78401 15.3559 6.601 16.008L6.567 16.009C3.657 16.009 2 14.919 2 12.75V11.75C2 10.784 2.784 10 3.75 10ZM20.25 10C21.216 10 22 10.784 22 11.75L21.999 12.712C22.116 14.902 20.488 16.009 17.567 16.009L17.398 16.007C17.2094 15.337 16.7743 14.7633 16.18 14.401C16.567 14.473 17.027 14.509 17.567 14.509C19.735 14.509 20.562 13.945 20.5 12.752V11.75C20.5 11.6837 20.4737 11.6201 20.4268 11.5732C20.3799 11.5263 20.3163 11.5 20.25 11.5H15.97C16.0319 10.9984 15.9993 10.4896 15.874 10H20.25ZM12 8C12.394 8 12.7841 8.0776 13.1481 8.22836C13.512 8.37913 13.8427 8.6001 14.1213 8.87868C14.3999 9.15726 14.6209 9.48797 14.7716 9.85195C14.9224 10.2159 15 10.606 15 11C15 11.394 14.9224 11.7841 14.7716 12.1481C14.6209 12.512 14.3999 12.8427 14.1213 13.1213C13.8427 13.3999 13.512 13.6209 13.1481 13.7716C12.7841 13.9224 12.394 14 12 14C11.2044 14 10.4413 13.6839 9.87868 13.1213C9.31607 12.5587 9 11.7956 9 11C9 10.2044 9.31607 9.44129 9.87868 8.87868C10.4413 8.31607 11.2044 8 12 8ZM12 9.5C11.803 9.5 11.608 9.5388 11.426 9.61418C11.244 9.68956 11.0786 9.80005 10.9393 9.93934C10.8001 10.0786 10.6896 10.244 10.6142 10.426C10.5388 10.608 10.5 10.803 10.5 11C10.5 11.197 10.5388 11.392 10.6142 11.574C10.6896 11.756 10.8001 11.9214 10.9393 12.0607C11.0786 12.1999 11.244 12.3104 11.426 12.3858C11.608 12.4612 11.803 12.5 12 12.5C12.3978 12.5 12.7794 12.342 13.0607 12.0607C13.342 11.7794 13.5 11.3978 13.5 11C13.5 10.6022 13.342 10.2206 13.0607 9.93934C12.7794 9.65804 12.3978 9.5 12 9.5ZM6.5 3C7.29565 3 8.05871 3.31607 8.62132 3.87868C9.18393 4.44129 9.5 5.20435 9.5 6C9.5 6.79565 9.18393 7.55871 8.62132 8.12132C8.05871 8.68393 7.29565 9 6.5 9C5.70435 9 4.94129 8.68393 4.37868 8.12132C3.81607 7.55871 3.5 6.79565 3.5 6C3.5 5.20435 3.81607 4.44129 4.37868 3.87868C4.94129 3.31607 5.70435 3 6.5 3ZM17.5 3C18.2956 3 19.0587 3.31607 19.6213 3.87868C20.1839 4.44129 20.5 5.20435 20.5 6C20.5 6.79565 20.1839 7.55871 19.6213 8.12132C19.0587 8.68393 18.2956 9 17.5 9C16.7044 9 15.9413 8.68393 15.3787 8.12132C14.8161 7.55871 14.5 6.79565 14.5 6C14.5 5.20435 14.8161 4.44129 15.3787 3.87868C15.9413 3.31607 16.7044 3 17.5 3ZM6.5 4.5C6.10218 4.5 5.72064 4.65804 5.43934 4.93934C5.15804 5.22064 5 5.60218 5 6C5 6.39782 5.15804 6.77936 5.43934 7.06066C5.72064 7.34196 6.10218 7.5 6.5 7.5C6.89782 7.5 7.27936 7.34196 7.56066 7.06066C7.84196 6.77936 8 6.39782 8 6C8 5.60218 7.84196 5.22064 7.56066 4.93934C7.27936 4.65804 6.89782 4.5 6.5 4.5ZM17.5 4.5C17.1022 4.5 16.7206 4.65804 16.4393 4.93934C16.158 5.22064 16 5.60218 16 6C16 6.39782 16.158 6.77936 16.4393 7.06066C16.7206 7.34196 17.1022 7.5 17.5 7.5C17.8978 7.5 18.2794 7.34196 18.5607 7.06066C18.842 6.77936 19 6.39782 19 6C19 5.60218 18.842 5.22064 18.5607 4.93934C18.2794 4.65804 17.8978 4.5 17.5 4.5Z"
        fill="#8D8D8D"
      ></path>
    </svg>
  </div>
  <div
    (click)="onNewChannel()"
    class="flex flex-row-reverse justify-end items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-2 px-4 py-3 bg-white hover:cursor-pointer hover:bg-[#edf5ff]"
  >
    <p class="flex-grow w-32 text-sm text-right text-neutral-800">ایجاد کانال</p>
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
      preserveAspectRatio="xMidYMid meet"
    >
      <g clip-path="url(#clip0_952_24527)">
        <path
          d="M13.2758 3.78844C13.8153 2.85399 15.2041 2.99649 15.5441 4.01957L17.4387 9.72411C17.4963 9.89848 17.616 10.0456 17.775 10.1377L20.9611 11.9772C21.4778 12.2755 21.8549 12.767 22.0094 13.3434C22.1638 13.9198 22.083 14.5339 21.7846 15.0507L19.5361 18.9452C19.2377 19.462 18.7463 19.8391 18.1699 19.9936C17.5935 20.148 16.9793 20.0672 16.4626 19.7688L13.2756 17.9288C13.1164 17.8371 12.9292 17.8071 12.7493 17.8443L6.86298 19.0577C5.80697 19.2748 4.98879 18.1419 5.52779 17.2084L13.2758 3.78844ZM16.0139 10.1959L14.2963 5.02081L7.10532 17.476L12.4464 16.375C12.9862 16.2636 13.5482 16.3543 14.0256 16.6297L17.2126 18.4697C17.3848 18.5692 17.5895 18.5962 17.7817 18.5447C17.9738 18.4932 18.1376 18.3675 18.2371 18.1952L20.4851 14.3016C20.5845 14.1293 20.6115 13.9246 20.56 13.7325C20.5085 13.5403 20.3828 13.3765 20.2106 13.2771L17.0236 11.4371C16.5463 11.1613 16.1873 10.7191 16.0139 10.1959ZM8.99511 3.21878C8.95582 3.12846 8.89912 3.04677 8.82826 2.97836C8.75739 2.90996 8.67375 2.85618 8.5821 2.8201C8.49045 2.78402 8.3926 2.76635 8.29412 2.76809C8.19564 2.76983 8.09847 2.79095 8.00815 2.83024C6.04387 3.68213 4.40642 5.14436 3.33861 7.00013C2.26563 8.85304 1.81833 11.0024 2.06302 13.1295C2.09129 13.3222 2.19341 13.4963 2.34776 13.6151C2.50212 13.7338 2.69662 13.7879 2.89011 13.7658C3.08361 13.7437 3.26093 13.6472 3.38456 13.4968C3.50819 13.3463 3.56845 13.1536 3.55258 12.9595C3.34446 11.1515 3.72499 9.32466 4.63765 7.75013C5.5449 6.17248 6.93677 4.92949 8.60658 4.20574C8.6969 4.16645 8.77859 4.10975 8.847 4.03889C8.9154 3.96802 8.96918 3.88438 9.00526 3.79273C9.04134 3.70108 9.05901 3.60322 9.05727 3.50475C9.05553 3.40627 9.03441 3.3091 8.99511 3.21878Z"
          fill="#8D8D8D"
        ></path>
        <path
          d="M9.35995 6.28416C9.30844 6.20019 9.24088 6.12718 9.16115 6.06932C9.08141 6.01146 8.99106 5.96987 8.89524 5.94694C8.79943 5.924 8.70004 5.92017 8.60275 5.93566C8.50545 5.95115 8.41216 5.98565 8.32821 6.0372C7.36902 6.62657 6.53825 7.45751 5.93675 8.49934C5.3543 9.50482 5.03237 10.6399 5.00021 11.8015C4.99468 12.0004 5.06841 12.1934 5.20517 12.338C5.34193 12.4825 5.53052 12.5668 5.72946 12.5724C5.92839 12.5779 6.12137 12.5042 6.26594 12.3674C6.41051 12.2306 6.49484 12.0421 6.50036 11.8431C6.52513 10.9602 6.76178 10.0703 7.23578 9.24934C7.70978 8.42834 8.36213 7.77845 9.11436 7.31554C9.19833 7.26396 9.27132 7.19633 9.32914 7.11652C9.38696 7.03671 9.42849 6.94629 9.45134 6.85042C9.4742 6.75456 9.47793 6.65513 9.46234 6.55782C9.44674 6.4605 9.41162 6.36809 9.35995 6.28416Z"
          fill="#8D8D8D"
        ></path>
      </g>
      <defs>
        <clipPath id="clip0_952_24527">
          <rect width="24" height="24" fill="white" transform="matrix(-1 0 0 1 24 0)"></rect>
        </clipPath>
      </defs>
    </svg>
  </div>
</div>
