<div class="bg-gray-300 w-full h-screen p-10">
  <div class="container bg-white w-full min-w-full m-x-auto shadow-border flex overflow-hidden rounded">
    <div class="right-container flex flex-col justify-between w-1/5 relative rounded shadow-border">
      <div class="right-header w-full">
        <div class="flex flex-col justify-evenly">
          <div class="flex m-2">
            <div class="rounded-full cursor-pointer bg-rose-500 w-4 h-4 text-white"></div>
            <div class="rounded-full cursor-pointer bg-yellow-500 w-4 h-4 text-white mx-3"></div>
            <div class="rounded-full cursor-pointer bg-green-500 w-4 h-4 text-white"></div>
          </div>
          <div class="flex flex-row items-center place-content-between">
            <div class="flex align-center mx-2 h-10 w-52 bg-gray-200 rounded place-content-center items-center">
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                class="w-6 h-6"
              >
                <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
              </svg>
              <div class="h-6">جستجو</div>
            </div>

            <div class="cursor-pointer mx-auto" [inlineSVG]="'assets/icons/chat/edit.svg'"></div>
          </div>
        </div>
      </div>

      <div

        id="sessions_container"
        class="chat-container pb-[146px] shadow-border flex flex-col mt-4 whitespace-nowrap overflow-auto scrollbar-hide divide-y min-h-full h-[40rem]"
      >
        <!--        <i class="pi pi-bookmark"></i>-->

          <div
            *ngFor="let session of itemsSession$  | async"
            class="flex items-center gap-4 p-4 hover:bg-chat-bg-hover"
            (click)="SetActiveSession(session['id'])"
          >
            <img
              class="w-12 h-12 rounded-full"
              src="{{ session['imageUrl'] ? resource_path + session['imageUrl'] : './assets/dashboard/Avatar.svg' }}"
            />
            <div class="flex flex-col">
              <div class="flex place-content-between">
                <strong class="text-slate-900 text-sm font-bold text-right">{{ session['extraInfo']['name'] }} </strong>
                <span class="text-gray-500">{{ session['messagePreview']['createdDate'] | date : 'M/d' }}</span>
              </div>
              <span class="text-slate-500 text-sm font-bold text-right"
                >{{ session['messagePreview']['type'] === 'TEXT' ? session['messagePreview']['content'] : 'فایل' }}
              </span>
            </div>
          </div>
      </div>
      <div
        class="icon-container flex flex-row absolute bottom-0 right-0 left-0 place-content-between justify-center bg-white h-12 w-full shadow-[#0000001A]"
      >
        <div class="w-1/4 text-center self-center cursor-pointer" [inlineSVG]="'assets/icons/chat/setting.svg'"></div>
        <div
          class="w-1/4 text-center self-center cursor-pointer"
          [inlineSVG]="'assets/icons/chat/conversation.svg'"
        ></div>
        <div class="w-1/4 text-center self-center cursor-pointer" [inlineSVG]="'assets/icons/chat/phone.svg'"></div>
        <div class="w-1/4 text-center self-center cursor-pointer" [inlineSVG]="'assets/icons/chat/user.svg'"></div>
      </div>
    </div>
    <div class="left-container w-4/5 relative shadow-border">
      <div class="header flex place-content-between w-full p-5 shadow-border">
        <div class="flex" >

          <img  *ngIf="active_session"

            class="w-12 h-12 rounded-full"
            src="{{(selected_session$ | async).imageUrl  ? resource_path + (selected_session$ | async).imageUrl : './assets/dashboard/Avatar.svg'  }}"
          />
          <div class="flex flex-col mr-3"   *ngIf="active_session">
            <span>{{(selected_session$ | async)?.extraInfo?.name}}</span>
            <span>آخرین فعالیت: ۸ ساعت پیش</span>
          </div>
        </div>
        <div class="flex w-48">
          <div class="w-1/3 text-center self-center cursor-pointer" [inlineSVG]="'assets/icons/chat/search.svg'"></div>
          <div class="w-1/3 text-center self-center cursor-pointer" [inlineSVG]="'assets/icons/chat/phone.svg'"></div>
          <div class="w-1/3 text-center self-center cursor-pointer" [inlineSVG]="'assets/icons/chat/3dot.svg'"></div>
        </div>
      </div>
      <p-dialog header="Title" [(visible)]="show_search_modal">
        Content
      </p-dialog>
      <div
        #scrollMe
        [scrollTop]="initial_scroll ? scrollMe.scrollHeight : (scrollMe.scrollHeight / 2)  "
        class="chat-conatainer pb-[206px] shadow-border bg-gray-300 flex flex-col whitespace-nowrap overflow-auto  min-h-full h-[40rem]"
      >

        <p-contextMenu *ngIf="contextMenuItems.length" #contextMenu appendTo="body"   [model]="contextMenuItems"></p-contextMenu>

          <div
            (contextmenu)="openContextMenu($event, item.id)"
            *ngFor="let item of itemsMessages$  | async"
            class="flex slef-left float-left flex-col justify-center items-center w-[50%] relative gap-1 p-2 rounded-tl-2xl rounded-tr-2xl rounded-bl rounded-br-2xl bg-[#edf5ff] border border-[#a6c8ff]"
          >

            <p class="whitespace-pre-wrap text-sm text-right text-neutral-800">
              {{ item.content }}
            </p>
            <div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-2">
              <p class="flex-grow-0 flex-shrink-0 text-xs text-left text-[#4589ff]">
                {{ item['createdDate'] | date : 'M/d' }}
              </p>
            </div>
          </div>
      </div>
      <div
        class="icon-container flex flex-row absolute bottom-0 right-0 left-0 place-content-between justify-center bg-white h-12 w-full shadow-[#0000001A]"
      >
        <div class="w-11/12 text-right self-center cursor-pointer flex">
          <i class="flex-none self-center cursnor-poiter" [inlineSVG]="'assets/icons/chat/file.svg'"></i>
          <input
            (keydown.enter)="sendMessage($event)"
            [(ngModel)]="message"
            type="text"
            placeholder="پیامی بنویسید ..."
            class="w-full border-b-2 py-2 mr-3 self-center"
          />
        </div>

        <div class="w-1/12 text-left self-center cursor-pointer flex place-content-evenly">
          <i [inlineSVG]="'assets/icons/chat/mic.svg'"></i>
          <i [inlineSVG]="'assets/icons/chat/emoji.svg'"></i>
        </div>
      </div>
    </div>
  </div>
</div>
