<!--<div class="bg-gray-300 w-full h-screen p-10">-->
<!--  <div class="container bg-white w-full min-w-full m-x-auto shadow-border flex overflow-hidden rounded">-->
<!--    <div class="right-container flex flex-col justify-between w-1/5 relative rounded shadow-border">-->
<!--      <div class="right-header w-full">-->
<!--        <div class="flex flex-col justify-evenly">-->
<!--          <div class="flex m-2">-->
<!--            <div class="rounded-full cursor-pointer bg-rose-500 w-4 h-4 text-white"></div>-->
<!--            <div class="rounded-full cursor-pointer bg-yellow-500 w-4 h-4 text-white mx-3"></div>-->
<!--            <div class="rounded-full cursor-pointer bg-green-500 w-4 h-4 text-white"></div>-->
<!--          </div>-->
<!--          <div class="flex flex-row items-center place-content-between">-->
<!--            <div class="flex align-center mx-2 h-10 w-52 bg-gray-200 rounded place-content-center items-center">-->
<!--              <svg-->
<!--                fill="none"-->
<!--                stroke="currentColor"-->
<!--                stroke-linecap="round"-->
<!--                stroke-linejoin="round"-->
<!--                stroke-width="2"-->
<!--                viewBox="0 0 24 24"-->
<!--                class="w-6 h-6"-->
<!--              >-->
<!--                <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>-->
<!--              </svg>-->
<!--              <div class="h-6">جستجو</div>-->
<!--            </div>-->

<!--            <div class="cursor-pointer mx-auto" [inlineSVG]="'assets/icons/chat/edit.svg'"></div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->

<!--      <div-->

<!--        id="sessions_container"-->
<!--        class="chat-container pb-[146px] shadow-border flex flex-col mt-4 whitespace-nowrap overflow-auto scrollbar-hide divide-y min-h-full h-[40rem]"-->
<!--      >-->
<!--        &lt;!&ndash;        <i class="pi pi-bookmark"></i>&ndash;&gt;-->

<!--          <div-->
<!--            *ngFor="let session of itemsSession$  | async"-->
<!--            class="flex items-center gap-4 p-4 hover:bg-chat-bg-hover"-->
<!--            (click)="SetActiveSession(session['id'])"-->
<!--          >-->
<!--            <img-->
<!--              class="w-12 h-12 rounded-full"-->
<!--              src="{{ session['imageUrl'] ? resource_path + session['imageUrl'] : './assets/dashboard/Avatar.svg' }}"-->
<!--            />-->
<!--            <div class="flex flex-col">-->
<!--              <div class="flex place-content-between">-->
<!--                <strong class="text-slate-900 text-sm font-bold text-right">{{ session['extraInfo']['name'] }} </strong>-->
<!--                <span class="text-gray-500">{{ session['messagePreview']['createdDate'] | date : 'M/d' }}</span>-->
<!--              </div>-->
<!--              <span class="text-slate-500 text-sm font-bold text-right"-->
<!--                >{{ session['messagePreview']['type'] === 'TEXT' ? session['messagePreview']['content'] : 'فایل' }}-->
<!--              </span>-->
<!--            </div>-->
<!--          </div>-->
<!--      </div>-->
<!--      <div-->
<!--        class="icon-container flex flex-row  bottom-0 right-0 left-0 place-content-between justify-center bg-white h-12 w-full shadow-[#0000001A]"-->
<!--      >-->
<!--        <div class="w-1/4 text-center self-center cursor-pointer" [inlineSVG]="'assets/icons/chat/setting.svg'"></div>-->
<!--        <div-->
<!--          class="w-1/4 text-center self-center cursor-pointer"-->
<!--          [inlineSVG]="'assets/icons/chat/conversation.svg'"-->
<!--        ></div>-->
<!--        <div class="w-1/4 text-center self-center cursor-pointer" [inlineSVG]="'assets/icons/chat/phone.svg'"></div>-->
<!--        <div class="w-1/4 text-center self-center cursor-pointer" [inlineSVG]="'assets/icons/chat/user.svg'"></div>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="left-container w-4/5 relative shadow-border">-->
<!--      <div class="header flex place-content-between w-full p-5 shadow-border">-->
<!--        <div class="flex" >-->

<!--          <img  *ngIf="active_session"-->

<!--            class="w-12 h-12 rounded-full"-->
<!--            src="{{(selected_session$ | async).imageUrl  ? resource_path + (selected_session$ | async).imageUrl : './assets/dashboard/Avatar.svg'  }}"-->
<!--          />-->
<!--          <div class="flex flex-col mr-3"   *ngIf="active_session">-->
<!--            <span>{{(selected_session$ | async)?.extraInfo?.name}}</span>-->
<!--            <span>آخرین فعالیت: ۸ ساعت پیش</span>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="flex w-48">-->
<!--          <div class="w-1/3 text-center self-center cursor-pointer" [inlineSVG]="'assets/icons/chat/search.svg'"></div>-->
<!--          <div class="w-1/3 text-center self-center cursor-pointer" [inlineSVG]="'assets/icons/chat/phone.svg'"></div>-->
<!--          <div class="w-1/3 text-center self-center cursor-pointer" [inlineSVG]="'assets/icons/chat/3dot.svg'"></div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <p-dialog header="Title" [(visible)]="show_search_modal">-->
<!--        Content-->
<!--      </p-dialog>-->
<!--      <div-->
<!--        #scrollMe-->
<!--        [scrollTop]="initial_scroll ? scrollMe.scrollHeight : (scrollMe.scrollHeight / 2)  "-->
<!--        class="chat-conatainer pb-[206px] shadow-border bg-gray-300 flex flex-col whitespace-nowrap overflow-auto  min-h-full h-[40rem]"-->
<!--      >-->

<!--        <p-contextMenu *ngIf="contextMenuItems.length" #contextMenu appendTo="body"   [model]="contextMenuItems"></p-contextMenu>-->

<!--          <div-->
<!--            (contextmenu)="openContextMenu($event, item.id)"-->
<!--            *ngFor="let item of itemsMessages$  | async"-->
<!--            class="flex slef-left float-left flex-col justify-center items-center w-[50%] relative gap-1 p-2 rounded-tl-2xl rounded-tr-2xl rounded-bl rounded-br-2xl bg-[#edf5ff] border border-[#a6c8ff]"-->
<!--          >-->

<!--            <p class="whitespace-pre-wrap text-sm text-right text-neutral-800">-->
<!--              {{ item.content }}-->
<!--            </p>-->
<!--            <div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-2">-->
<!--              <p class="flex-grow-0 flex-shrink-0 text-xs text-left text-[#4589ff]">-->
<!--                {{ item['createdDate'] | date : 'M/d' }}-->
<!--              </p>-->
<!--            </div>-->
<!--          </div>-->
<!--      </div>-->
<!--      <div-->
<!--        class="icon-container flex flex-row  bottom-0 right-0 left-0 place-content-between justify-center bg-white h-12 w-full shadow-[#0000001A]"-->
<!--      >-->
<!--        <div class="w-11/12 text-right self-center cursor-pointer flex">-->
<!--          <i class="flex-none self-center cursnor-poiter" [inlineSVG]="'assets/icons/chat/file.svg'"></i>-->
<!--          <input-->
<!--            (keydown.enter)="sendMessage($event)"-->
<!--            [(ngModel)]="message"-->
<!--            type="text"-->
<!--            placeholder="پیامی بنویسید ..."-->
<!--            class="w-full border-b-2 py-2 mr-3 self-center"-->
<!--          />-->
<!--        </div>-->

<!--        <div class="w-1/12 text-left self-center cursor-pointer flex place-content-evenly">-->
<!--          <i [inlineSVG]="'assets/icons/chat/mic.svg'"></i>-->
<!--          <i [inlineSVG]="'assets/icons/chat/emoji.svg'"></i>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<div class="w-[1220px] h-[832px] relative overflow-hidden bg-[#f4f4f4] justify-center mx-auto mt-10" dir="rtl">
  <div class="flex w-full place-content-between">
    <div class="flex flex-col justify-start items-end w-[186px] top-16">
      <p class="flex-grow-0 flex-shrink-0 text-2xl font-bold text-center text-neutral-800">پیام رسان</p>
    </div>
    <div class="flex justify-start items-center">
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
        preserveAspectRatio="none"
      >
        <path
          d="M10.7335 19.7905C10.8785 19.9218 11.0691 19.9911 11.2646 19.9839C11.4601 19.9766 11.645 19.8932 11.7799 19.7516C11.9148 19.6099 11.989 19.4211 11.9866 19.2255C11.9843 19.0299 11.9057 18.8429 11.7675 18.7045L5.51648 12.7505H20.2505C20.4494 12.7505 20.6402 12.6715 20.7808 12.5308C20.9215 12.3902 21.0005 12.1994 21.0005 12.0005C21.0005 11.8016 20.9215 11.6108 20.7808 11.4702C20.6402 11.3295 20.4494 11.2505 20.2505 11.2505H5.51648L11.7675 5.29551C11.9057 5.15707 11.9843 4.97011 11.9866 4.7745C11.989 4.5789 11.9148 4.39013 11.7799 4.24846C11.645 4.10679 11.4601 4.02342 11.2646 4.01614C11.0691 4.00887 10.8785 4.07825 10.7335 4.20951L3.31348 11.2765C3.15108 11.4306 3.04539 11.6349 3.01348 11.8565C2.99518 11.952 2.99552 12.0501 3.01448 12.1455C3.0466 12.3667 3.15228 12.5707 3.31448 12.7245L10.7335 19.7915V19.7905Z"
          fill="#8D8D8D"
        ></path>
      </svg>
      <a [routerLink]="'/dashboard'" class="flex-grow-0 flex-shrink-0 text-sm text-center text-[#8d8d8d]">بازگشت</a>
    </div>
  </div>
  <div
    class="w-full h-[686px] relative overflow-hidden rounded-xl bg-[#f4f4f4] flex main-container justify-center mt-10"
  >
    <div class="right-container flex flex-col">
      <div
        class="flex flex-col justify-start items-center h-[686px] left-[937px] top-0 overflow-hidden pb-16 bg-white session-container"
        style="box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.1)"
      >
        <div class="flex flex-col justify-start items-start flex-grow-0 flex-shrink-0 gap-3 py-3 bg-white">
          <div class="flex justify-center items-start flex-grow-0 flex-shrink-0 w-[283px] gap-3 px-3 flex-row-reverse">
            <div
              class="flex flex-col justify-center items-center flex-grow-0 flex-shrink-0 h-10 w-10 overflow-hidden p-0.5 rounded-3xl"
            >
              <div
                class="flex justify-center items-center flex-grow-0 flex-shrink-0 w-8 h-8 relative overflow-hidden gap-2 p-3.5 rounded-[22px]"
              >
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
                  preserveAspectRatio="none"
                >
                  <path
                    d="M21.78 3.28015C21.8537 3.21149 21.9128 3.12869 21.9538 3.03669C21.9948 2.94469 22.0168 2.84538 22.0186 2.74468C22.0204 2.64397 22.0018 2.54394 21.9641 2.45056C21.9264 2.35717 21.8703 2.27233 21.799 2.20112C21.7278 2.1299 21.643 2.07375 21.5496 2.03603C21.4562 1.99831 21.3562 1.97979 21.2555 1.98156C21.1548 1.98334 21.0555 2.00538 20.9635 2.04637C20.8715 2.08736 20.7887 2.14647 20.72 2.22015L10.72 12.2202L10.25 13.7502L11.78 13.2802L21.78 3.28015Z"
                    fill="#78A9FF"
                  ></path>
                  <path
                    d="M6.25 3C5.38805 3 4.5614 3.34241 3.9519 3.9519C3.34241 4.5614 3 5.38805 3 6.25V17.75C3 18.612 3.34241 19.4386 3.9519 20.0481C4.5614 20.6576 5.38805 21 6.25 21H17.75C18.612 21 19.4386 20.6576 20.0481 20.0481C20.6576 19.4386 21 18.612 21 17.75V9.75C21 9.55109 20.921 9.36032 20.7803 9.21967C20.6397 9.07902 20.4489 9 20.25 9C20.0511 9 19.8603 9.07902 19.7197 9.21967C19.579 9.36032 19.5 9.55109 19.5 9.75V17.75C19.5 18.2141 19.3156 18.6592 18.9874 18.9874C18.6592 19.3156 18.2141 19.5 17.75 19.5H6.25C5.78587 19.5 5.34075 19.3156 5.01256 18.9874C4.68437 18.6592 4.5 18.2141 4.5 17.75V6.25C4.5 5.284 5.284 4.5 6.25 4.5H14.25C14.4489 4.5 14.6397 4.42098 14.7803 4.28033C14.921 4.13968 15 3.94891 15 3.75C15 3.55109 14.921 3.36032 14.7803 3.21967C14.6397 3.07902 14.4489 3 14.25 3H6.25Z"
                    fill="#78A9FF"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="flex flex-col justify-center items-center flex-grow h-10 overflow-hidden rounded-xl bg-white">
              <div class="flex flex-col justify-center items-center self-stretch flex-grow gap-1">
                <div class="flex flex-col justify-center items-center self-stretch flex-grow gap-2">
                  <div
                    class="flex justify-end items-center self-stretch flex-grow gap-4 px-4 py-[15px] rounded-lg bg-[#f4f4f4]"
                  >
                    <div class="flex justify-center items-center flex-grow relative gap-2">
                      <p class="flex-grow-0 flex-shrink-0 text-sm text-right text-[#8d8d8d]">جستجو</p>
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="flex-grow-0 flex-shrink-0 w-4 h-4 relative"
                        preserveAspectRatio="xMidYMid meet"
                      >
                        <path
                          d="M6.66658 1.83301C7.57997 1.83289 8.47471 2.0916 9.2471 2.57915C10.0195 3.0667 10.6379 3.76314 11.0307 4.58776C11.4235 5.41237 11.5746 6.33142 11.4665 7.2384C11.3584 8.14538 10.9955 9.00315 10.4199 9.71234L13.6866 12.979C13.7763 13.0681 13.8289 13.1879 13.8338 13.3142C13.8387 13.4406 13.7956 13.5641 13.7132 13.6599C13.6307 13.7557 13.515 13.8167 13.3893 13.8307C13.2637 13.8446 13.1374 13.8104 13.0359 13.735L12.9799 13.6863L9.71258 10.4197C9.11183 10.9071 8.40287 11.2432 7.64526 11.3997C6.88766 11.5562 6.10355 11.5286 5.35883 11.3192C4.61411 11.1098 3.93054 10.7246 3.36557 10.1962C2.8006 9.66769 2.37074 9.01133 2.1121 8.28224C1.85347 7.55315 1.77362 6.77263 1.87927 6.00627C1.98492 5.23991 2.27298 4.51011 2.71924 3.87819C3.1655 3.24628 3.75692 2.73071 4.44381 2.37482C5.1307 2.01894 5.89297 1.83313 6.66658 1.83301ZM6.66658 2.83301C6.16318 2.83301 5.66471 2.93216 5.19962 3.1248C4.73454 3.31745 4.31196 3.59981 3.956 3.95577C3.60004 4.31172 3.31768 4.73431 3.12504 5.19939C2.9324 5.66447 2.83324 6.16294 2.83324 6.66634C2.83324 7.16974 2.9324 7.66821 3.12504 8.13329C3.31768 8.59838 3.60004 9.02096 3.956 9.37692C4.31196 9.73287 4.73454 10.0152 5.19962 10.2079C5.66471 10.4005 6.16318 10.4997 6.66658 10.4997C7.68324 10.4997 8.65826 10.0958 9.37715 9.37692C10.096 8.65803 10.4999 7.683 10.4999 6.66634C10.4999 5.64968 10.096 4.67465 9.37715 3.95577C8.65826 3.23688 7.68324 2.83301 6.66658 2.83301Z"
                          fill="#8D8D8D"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <app-chat-session-container></app-chat-session-container>

        <!--    Sample channel and group -->
        <!--          <div-->
        <!--            class="flex justify-center items-center self-stretch flex-grow-0 flex-shrink-0 h-[81px] relative gap-4 px-4 flex-row-reverse"-->
        <!--          >-->
        <!--            <div class="flex flex-col justify-start items-end flex-grow gap-1">-->
        <!--              <div-->
        <!--                class="flex justify-end items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-1 flex-row-reverse"-->
        <!--              >-->
        <!--                <p class="flex-grow w-[73px] text-xs text-left text-[#8d8d8d]">۰8:20</p>-->
        <!--                <p class="flex-grow-0 flex-shrink-0 text-sm text-center text-neutral-800">-->
        <!--                  گروه ایمنی HSE-->
        <!--                </p>-->
        <!--                <svg-->
        <!--                  width="16"-->
        <!--                  height="17"-->
        <!--                  viewBox="0 0 16 17"-->
        <!--                  fill="none"-->
        <!--                  xmlns="http://www.w3.org/2000/svg"-->
        <!--                  class="flex-grow-0 flex-shrink-0 w-4 h-4 relative"-->
        <!--                  preserveAspectRatio="xMidYMid meet"-->
        <!--                >-->
        <!--                  <path-->
        <!--                    d="M6.16602 10.5C5.52202 10.5 4.99935 11.0227 4.99935 11.6667L5.00002 12.308C4.92202 13.768 6.00735 14.506 7.95468 14.506C9.89468 14.506 10.9993 13.7793 10.9993 12.3333V11.6667C10.9993 11.0227 10.4767 10.5 9.83268 10.5H6.16602ZM6.16602 11.5H9.83268C9.87688 11.5 9.91928 11.5176 9.95053 11.5488C9.98179 11.5801 9.99935 11.6225 9.99935 11.6667V12.3333C9.99935 13.1173 9.40802 13.506 7.95468 13.506C6.50935 13.506 5.95802 13.13 5.99935 12.3347V11.6667C5.99935 11.6225 6.01691 11.5801 6.04816 11.5488C6.07942 11.5176 6.12181 11.5 6.16602 11.5ZM13.4993 7.16667H10.582C10.666 7.49302 10.6875 7.83232 10.6453 8.16667H13.4993C13.5436 8.16667 13.5859 8.18423 13.6172 8.21548C13.6485 8.24674 13.666 8.28913 13.666 8.33333V9C13.666 9.784 13.0747 10.1727 11.6213 10.1727C11.3133 10.1727 11.046 10.1553 10.8167 10.1213C11.1981 10.363 11.4767 10.7372 11.5987 11.172L11.6213 11.1727C13.5613 11.1727 14.666 10.446 14.666 9V8.33333C14.666 7.68933 14.1433 7.16667 13.4993 7.16667ZM2.49935 7.16667C1.85535 7.16667 1.33268 7.68933 1.33268 8.33333L1.33335 8.97467C1.25535 10.4347 2.34068 11.1727 4.28802 11.1727L4.40068 11.1713C4.52639 10.7247 4.81649 10.3422 5.21268 10.1007C4.95468 10.1487 4.64802 10.1727 4.28802 10.1727C2.84268 10.1727 2.29135 9.79667 2.33268 9.00133V8.33333C2.33268 8.28913 2.35024 8.24674 2.3815 8.21548C2.41275 8.18423 2.45515 8.16667 2.49935 8.16667H5.35268C5.31143 7.83226 5.33314 7.49309 5.41668 7.16667H2.49935ZM7.99935 5.83333C7.7367 5.83333 7.47663 5.88506 7.23398 5.98557C6.99133 6.08608 6.77085 6.2334 6.58513 6.41912C6.39942 6.60484 6.2521 6.82532 6.15159 7.06797C6.05108 7.31062 5.99935 7.57069 5.99935 7.83333C5.99935 8.09598 6.05108 8.35605 6.15159 8.5987C6.2521 8.84135 6.39942 9.06183 6.58513 9.24755C6.77085 9.43326 6.99133 9.58058 7.23398 9.68109C7.47663 9.7816 7.7367 9.83333 7.99935 9.83333C8.52978 9.83333 9.03849 9.62262 9.41356 9.24755C9.78864 8.87247 9.99935 8.36377 9.99935 7.83333C9.99935 7.3029 9.78864 6.79419 9.41356 6.41912C9.03849 6.04405 8.52978 5.83333 7.99935 5.83333ZM7.99935 6.83333C8.13067 6.83333 8.26071 6.8592 8.38203 6.90945C8.50336 6.95971 8.6136 7.03337 8.70646 7.12623C8.79931 7.21909 8.87297 7.32932 8.92323 7.45065C8.97348 7.57198 8.99935 7.70201 8.99935 7.83333C8.99935 7.96466 8.97348 8.09469 8.92323 8.21602C8.87297 8.33734 8.79931 8.44758 8.70646 8.54044C8.6136 8.6333 8.50336 8.70696 8.38203 8.75721C8.26071 8.80747 8.13067 8.83333 7.99935 8.83333C7.73413 8.83333 7.47978 8.72798 7.29224 8.54044C7.10471 8.3529 6.99935 8.09855 6.99935 7.83333C6.99935 7.56812 7.10471 7.31376 7.29224 7.12623C7.47978 6.93869 7.73413 6.83333 7.99935 6.83333ZM11.666 2.5C11.1356 2.5 10.6269 2.71071 10.2518 3.08579C9.87673 3.46086 9.66602 3.96957 9.66602 4.5C9.66602 5.03043 9.87673 5.53914 10.2518 5.91421C10.6269 6.28929 11.1356 6.5 11.666 6.5C12.1964 6.5 12.7052 6.28929 13.0802 5.91421C13.4553 5.53914 13.666 5.03043 13.666 4.5C13.666 3.96957 13.4553 3.46086 13.0802 3.08579C12.7052 2.71071 12.1964 2.5 11.666 2.5ZM4.33268 2.5C3.80225 2.5 3.29354 2.71071 2.91847 3.08579C2.5434 3.46086 2.33268 3.96957 2.33268 4.5C2.33268 5.03043 2.5434 5.53914 2.91847 5.91421C3.29354 6.28929 3.80225 6.5 4.33268 6.5C4.86312 6.5 5.37182 6.28929 5.7469 5.91421C6.12197 5.53914 6.33268 5.03043 6.33268 4.5C6.33268 3.96957 6.12197 3.46086 5.7469 3.08579C5.37182 2.71071 4.86312 2.5 4.33268 2.5ZM11.666 3.5C11.9312 3.5 12.1856 3.60536 12.3731 3.79289C12.5607 3.98043 12.666 4.23478 12.666 4.5C12.666 4.76522 12.5607 5.01957 12.3731 5.20711C12.1856 5.39464 11.9312 5.5 11.666 5.5C11.4008 5.5 11.1464 5.39464 10.9589 5.20711C10.7714 5.01957 10.666 4.76522 10.666 4.5C10.666 4.23478 10.7714 3.98043 10.9589 3.79289C11.1464 3.60536 11.4008 3.5 11.666 3.5ZM4.33268 3.5C4.5979 3.5 4.85225 3.60536 5.03979 3.79289C5.22732 3.98043 5.33268 4.23478 5.33268 4.5C5.33268 4.76522 5.22732 5.01957 5.03979 5.20711C4.85225 5.39464 4.5979 5.5 4.33268 5.5C4.06747 5.5 3.81311 5.39464 3.62558 5.20711C3.43804 5.01957 3.33268 4.76522 3.33268 4.5C3.33268 4.23478 3.43804 3.98043 3.62558 3.79289C3.81311 3.60536 4.06747 3.5 4.33268 3.5Z"-->
        <!--                    fill="#8D8D8D"-->
        <!--                  ></path>-->
        <!--                </svg>-->
        <!--              </div>-->
        <!--              <div-->
        <!--                class="flex justify-center items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1"-->
        <!--              >-->
        <!--                <div class="flex-grow-0 flex-shrink-0 w-4 h-4 relative rounded-[100px] bg-[#fa4d56]">-->
        <!--                  <p class=" left-px top-[-2.5px] text-xs text-center text-white">+9</p>-->
        <!--                </div>-->
        <!--                <p-->
        <!--                  class="self-stretch flex-grow w-[167px] h-4 text-xs font-medium text-right text-neutral-800"-->
        <!--                >-->
        <!--                  🚨⚠ آتش سوزی شدید در یکی ...-->
        <!--                </p>-->
        <!--              </div>-->
        <!--            </div>-->
        <!--            <svg-->
        <!--              width="48"-->
        <!--              height="49"-->
        <!--              viewBox="0 0 48 49"-->
        <!--              fill="none"-->
        <!--              xmlns="http://www.w3.org/2000/svg"-->
        <!--              class="flex-grow-0 flex-shrink-0 w-12 h-12 relative"-->
        <!--              preserveAspectRatio="none"-->
        <!--            >-->
        <!--              <rect x="0.5" y="1" width="47" height="47" rx="23.5" fill="#009D9A"></rect>-->
        <!--              <path-->
        <!--                d="M20.334 28.5C19.046 28.5 18.0007 29.5453 18.0007 30.8333L18.002 32.116C17.846 35.036 20.0166 36.512 23.9113 36.512C27.7913 36.512 30.0007 35.0587 30.0007 32.1667V30.8333C30.0007 29.5453 28.9553 28.5 27.6673 28.5H20.334ZM20.334 30.5H27.6673C27.7557 30.5 27.8405 30.5351 27.903 30.5976C27.9655 30.6601 28.0007 30.7449 28.0007 30.8333V32.1667C28.0007 33.7347 26.818 34.512 23.9113 34.512C21.0207 34.512 19.918 33.76 20.0007 32.1693V30.8333C20.0007 30.7449 20.0358 30.6601 20.0983 30.5976C20.1608 30.5351 20.2456 30.5 20.334 30.5ZM35.0007 21.8333H29.166C29.334 22.486 29.377 23.1646 29.2927 23.8333H35.0007C35.0891 23.8333 35.1738 23.8685 35.2364 23.931C35.2989 23.9935 35.334 24.0783 35.334 24.1667V25.5C35.334 27.068 34.1513 27.8453 31.2447 27.8453C30.6287 27.8453 30.094 27.8107 29.6353 27.7427C30.3982 28.226 30.9553 28.9745 31.1993 29.844L31.2447 29.8453C35.1247 29.8453 37.334 28.392 37.334 25.5V24.1667C37.334 22.8787 36.2887 21.8333 35.0007 21.8333ZM13.0007 21.8333C11.7127 21.8333 10.6673 22.8787 10.6673 24.1667L10.6686 25.4493C10.5126 28.3693 12.6833 29.8453 16.578 29.8453L16.8033 29.8427C17.0547 28.9494 17.6349 28.1844 18.4273 27.7013C17.9113 27.7973 17.298 27.8453 16.578 27.8453C13.6873 27.8453 12.5847 27.0933 12.6673 25.5027V24.1667C12.6673 24.0783 12.7024 23.9935 12.7649 23.931C12.8275 23.8685 12.9122 23.8333 13.0007 23.8333H18.7073C18.6248 23.1645 18.6682 22.4862 18.8353 21.8333H13.0007ZM24.0007 19.1667C23.4754 19.1667 22.9552 19.2701 22.4699 19.4711C21.9846 19.6722 21.5437 19.9668 21.1722 20.3382C20.8008 20.7097 20.5062 21.1506 20.3051 21.6359C20.1041 22.1212 20.0007 22.6414 20.0007 23.1667C20.0007 23.692 20.1041 24.2121 20.3051 24.6974C20.5062 25.1827 20.8008 25.6237 21.1722 25.9951C21.5437 26.3665 21.9846 26.6612 22.4699 26.8622C22.9552 27.0632 23.4754 27.1667 24.0007 27.1667C25.0615 27.1667 26.0789 26.7452 26.8291 25.9951C27.5792 25.2449 28.0007 24.2275 28.0007 23.1667C28.0007 22.1058 27.5792 21.0884 26.8291 20.3382C26.0789 19.5881 25.0615 19.1667 24.0007 19.1667ZM24.0007 21.1667C24.2633 21.1667 24.5234 21.2184 24.766 21.3189C25.0087 21.4194 25.2291 21.5667 25.4149 21.7525C25.6006 21.9382 25.7479 22.1586 25.8484 22.4013C25.9489 22.644 26.0007 22.904 26.0007 23.1667C26.0007 23.4293 25.9489 23.6894 25.8484 23.932C25.7479 24.1747 25.6006 24.3952 25.4149 24.5809C25.2291 24.7666 25.0087 24.9139 24.766 25.0144C24.5234 25.1149 24.2633 25.1667 24.0007 25.1667C23.4702 25.1667 22.9615 24.956 22.5864 24.5809C22.2114 24.2058 22.0007 23.6971 22.0007 23.1667C22.0007 22.6362 22.2114 22.1275 22.5864 21.7525C22.9615 21.3774 23.4702 21.1667 24.0007 21.1667ZM31.334 12.5C30.2731 12.5 29.2557 12.9214 28.5056 13.6716C27.7554 14.4217 27.334 15.4391 27.334 16.5C27.334 17.5609 27.7554 18.5783 28.5056 19.3284C29.2557 20.0786 30.2731 20.5 31.334 20.5C32.3949 20.5 33.4123 20.0786 34.1624 19.3284C34.9126 18.5783 35.334 17.5609 35.334 16.5C35.334 15.4391 34.9126 14.4217 34.1624 13.6716C33.4123 12.9214 32.3949 12.5 31.334 12.5ZM16.6673 12.5C15.6065 12.5 14.589 12.9214 13.8389 13.6716C13.0887 14.4217 12.6673 15.4391 12.6673 16.5C12.6673 17.5609 13.0887 18.5783 13.8389 19.3284C14.589 20.0786 15.6065 20.5 16.6673 20.5C17.7282 20.5 18.7456 20.0786 19.4957 19.3284C20.2459 18.5783 20.6673 17.5609 20.6673 16.5C20.6673 15.4391 20.2459 14.4217 19.4957 13.6716C18.7456 12.9214 17.7282 12.5 16.6673 12.5ZM31.334 14.5C31.8644 14.5 32.3731 14.7107 32.7482 15.0858C33.1233 15.4609 33.334 15.9696 33.334 16.5C33.334 17.0304 33.1233 17.5391 32.7482 17.9142C32.3731 18.2893 31.8644 18.5 31.334 18.5C30.8036 18.5 30.2948 18.2893 29.9198 17.9142C29.5447 17.5391 29.334 17.0304 29.334 16.5C29.334 15.9696 29.5447 15.4609 29.9198 15.0858C30.2948 14.7107 30.8036 14.5 31.334 14.5ZM16.6673 14.5C17.1978 14.5 17.7065 14.7107 18.0815 15.0858C18.4566 15.4609 18.6673 15.9696 18.6673 16.5C18.6673 17.0304 18.4566 17.5391 18.0815 17.9142C17.7065 18.2893 17.1978 18.5 16.6673 18.5C16.1369 18.5 15.6282 18.2893 15.2531 17.9142C14.878 17.5391 14.6673 17.0304 14.6673 16.5C14.6673 15.9696 14.878 15.4609 15.2531 15.0858C15.6282 14.7107 16.1369 14.5 16.6673 14.5Z"-->
        <!--                fill="#8D8D8D"-->
        <!--              ></path>-->
        <!--              <path-->
        <!--                d="M20.334 28.5C19.046 28.5 18.0007 29.5453 18.0007 30.8333L18.002 32.116C17.846 35.036 20.0166 36.512 23.9113 36.512C27.7913 36.512 30.0007 35.0587 30.0007 32.1667V30.8333C30.0007 29.5453 28.9553 28.5 27.6673 28.5H20.334ZM35.0007 21.8333H29.166C29.3986 22.7387 29.3897 23.6892 29.14 24.5899C28.8904 25.4907 28.4088 26.3103 27.7433 26.9667L27.5273 27.168L27.6673 27.1667C28.4675 27.1664 29.2459 27.4279 29.8836 27.9113C30.5213 28.3947 30.9834 29.0735 31.1993 29.844L31.2447 29.8453C35.1247 29.8453 37.334 28.392 37.334 25.5V24.1667C37.334 22.8787 36.2887 21.8333 35.0007 21.8333ZM13.0007 21.8333C11.7127 21.8333 10.6673 22.8787 10.6673 24.1667L10.6686 25.4493C10.5126 28.3693 12.6833 29.8453 16.578 29.8453L16.8033 29.8427C17.0083 29.1164 17.4319 28.4709 18.0166 27.9938C18.6013 27.5167 19.3187 27.2311 20.0713 27.176L20.334 27.1667L20.474 27.168C19.7338 26.5179 19.1887 25.6751 18.8994 24.7334C18.6101 23.7917 18.5879 22.7882 18.8353 21.8347L13.0007 21.8333ZM24.0007 19.1667C23.4754 19.1667 22.9552 19.2701 22.4699 19.4711C21.9846 19.6722 21.5437 19.9668 21.1722 20.3382C20.8008 20.7097 20.5062 21.1506 20.3051 21.6359C20.1041 22.1212 20.0007 22.6414 20.0007 23.1667C20.0007 23.692 20.1041 24.2121 20.3051 24.6974C20.5062 25.1827 20.8008 25.6237 21.1722 25.9951C21.5437 26.3665 21.9846 26.6612 22.4699 26.8622C22.9552 27.0632 23.4754 27.1667 24.0007 27.1667C25.0615 27.1667 26.0789 26.7452 26.8291 25.9951C27.5792 25.2449 28.0007 24.2275 28.0007 23.1667C28.0007 22.1058 27.5792 21.0884 26.8291 20.3382C26.0789 19.5881 25.0615 19.1667 24.0007 19.1667ZM31.334 12.5C30.2731 12.5 29.2557 12.9214 28.5056 13.6716C27.7554 14.4217 27.334 15.4391 27.334 16.5C27.334 17.5609 27.7554 18.5783 28.5056 19.3284C29.2557 20.0786 30.2731 20.5 31.334 20.5C32.3949 20.5 33.4123 20.0786 34.1624 19.3284C34.9126 18.5783 35.334 17.5609 35.334 16.5C35.334 15.4391 34.9126 14.4217 34.1624 13.6716C33.4123 12.9214 32.3949 12.5 31.334 12.5ZM16.6673 12.5C15.6065 12.5 14.589 12.9214 13.8389 13.6716C13.0887 14.4217 12.6673 15.4391 12.6673 16.5C12.6673 17.5609 13.0887 18.5783 13.8389 19.3284C14.589 20.0786 15.6065 20.5 16.6673 20.5C17.7282 20.5 18.7456 20.0786 19.4957 19.3284C20.2459 18.5783 20.6673 17.5609 20.6673 16.5C20.6673 15.4391 20.2459 14.4217 19.4957 13.6716C18.7456 12.9214 17.7282 12.5 16.6673 12.5Z"-->
        <!--                fill="#F4F4F4"-->
        <!--              ></path>-->
        <!--              <rect x="0.5" y="1" width="47" height="47" rx="23.5" stroke="#F4F4F4"></rect>-->
        <!--            </svg>-->
        <!--          </div>-->
        <!--          <svg-->
        <!--            width="259"-->
        <!--            height="1"-->
        <!--            viewBox="0 0 259 1"-->
        <!--            fill="none"-->
        <!--            xmlns="http://www.w3.org/2000/svg"-->
        <!--            class="flex-grow-0 flex-shrink-0"-->
        <!--            preserveAspectRatio="xMidYMid meet"-->
        <!--          >-->
        <!--            <line-->
        <!--              x1="258.5"-->
        <!--              y1="0.5"-->
        <!--              x2="0.5"-->
        <!--              y2="0.5"-->
        <!--              stroke="#E0E0E0"-->
        <!--              stroke-linecap="round"-->
        <!--            ></line>-->
        <!--          </svg>-->
        <!--          <div-->
        <!--            class="flex justify-center items-center self-stretch flex-grow-0 flex-shrink-0 h-[81px] relative gap-4 px-4 flex-row-reverse"-->
        <!--          >-->
        <!--            <div-->
        <!--              class="flex flex-col justify-start items-end flex-grow-0 flex-shrink-0 w-[187px] gap-1"-->
        <!--            >-->
        <!--              <div-->
        <!--                class="flex justify-end items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-1 flex-row-reverse"-->
        <!--              >-->
        <!--                <p class="flex-grow w-[111px] text-xs text-left text-[#8d8d8d]">جمعه</p>-->
        <!--                <p class="flex-grow-0 flex-shrink-0 text-sm text-center text-neutral-800">خبر ۲۴/7</p>-->
        <!--                <svg-->
        <!--                  width="16"-->
        <!--                  height="17"-->
        <!--                  viewBox="0 0 16 17"-->
        <!--                  fill="none"-->
        <!--                  xmlns="http://www.w3.org/2000/svg"-->
        <!--                  class="flex-grow-0 flex-shrink-0 w-4 h-4 relative"-->
        <!--                  preserveAspectRatio="xMidYMid meet"-->
        <!--                >-->
        <!--                  <g clip-path="">-->
        <!--                    <path-->
        <!--                      d="M8.85052 3.0253C9.21019 2.40234 10.1361 2.49734 10.3627 3.17939L11.6258 6.98241C11.6642 7.09866 11.744 7.19676 11.85 7.25811L13.974 8.48444C14.3186 8.68335 14.57 9.01098 14.6729 9.39525C14.7759 9.77952 14.722 10.189 14.5231 10.5335L13.0241 13.1298C12.8252 13.4744 12.4975 13.7257 12.1133 13.8287C11.729 13.9317 11.3196 13.8778 10.975 13.6789L8.85039 12.4522C8.74428 12.3911 8.61944 12.3711 8.49954 12.3959L4.57532 13.2048C3.87131 13.3495 3.32586 12.5943 3.68519 11.9719L8.85052 3.0253ZM10.6759 7.29696L9.53088 3.84688L4.73688 12.1503L8.29759 11.4163C8.65747 11.3421 9.0321 11.4025 9.35039 11.5862L11.475 12.8128C11.5899 12.8791 11.7264 12.8971 11.8544 12.8628C11.9825 12.8285 12.0917 12.7447 12.1581 12.6298L13.6567 10.0341C13.723 9.91922 13.741 9.78274 13.7067 9.65465C13.6723 9.52656 13.5885 9.41735 13.4737 9.35105L11.3491 8.12438C11.0309 7.94056 10.7915 7.64576 10.6759 7.29696ZM5.99674 2.64553C5.97055 2.58532 5.93275 2.53085 5.88551 2.48525C5.83826 2.43965 5.7825 2.40379 5.7214 2.37974C5.6603 2.35569 5.59507 2.34391 5.52941 2.34507C5.46376 2.34623 5.39898 2.36031 5.33877 2.3865C4.02925 2.95443 2.93761 3.92925 2.22574 5.16643C1.51042 6.4017 1.21222 7.8346 1.37535 9.25269C1.39419 9.38114 1.46227 9.49723 1.56518 9.5764C1.66808 9.65557 1.79775 9.6916 1.92674 9.67688C2.05574 9.66215 2.17395 9.59783 2.25637 9.49752C2.3388 9.3972 2.37897 9.26876 2.36839 9.13936C2.22964 7.93404 2.48332 6.71611 3.09176 5.66643C3.6966 4.61466 4.62451 3.786 5.73772 3.3035C5.79793 3.27731 5.85239 3.23951 5.898 3.19227C5.9436 3.14502 5.97945 3.08926 6.00351 3.02816C6.02756 2.96706 6.03934 2.90182 6.03818 2.83617C6.03702 2.77052 6.02294 2.70574 5.99674 2.64553Z"-->
        <!--                      fill="#8D8D8D"-->
        <!--                    ></path>-->
        <!--                    <path-->
        <!--                      d="M6.24062 4.68977C6.20628 4.63378 6.16124 4.58511 6.10808 4.54654C6.05493 4.50796 5.99469 4.48024 5.93081 4.46495C5.86694 4.44966 5.80068 4.44711 5.73581 4.45743C5.67095 4.46776 5.60876 4.49076 5.55279 4.52513C4.91333 4.91804 4.35948 5.472 3.95848 6.16655C3.57019 6.83687 3.35557 7.5936 3.33412 8.36797C3.33044 8.50059 3.37959 8.62925 3.47077 8.72563C3.56194 8.82201 3.68767 8.87822 3.82029 8.88191C3.95291 8.88559 4.08156 8.83644 4.17794 8.74526C4.27433 8.65409 4.33054 8.52836 4.33422 8.39574C4.35074 7.80714 4.50851 7.21388 4.82451 6.66655C5.14051 6.11922 5.5754 5.68596 6.07689 5.37736C6.13287 5.34297 6.18153 5.29788 6.22008 5.24467C6.25862 5.19147 6.28631 5.13119 6.30154 5.06727C6.31678 5.00336 6.31927 4.93708 6.30888 4.8722C6.29848 4.80733 6.27507 4.74572 6.24062 4.68977Z"-->
        <!--                      fill="#8D8D8D"-->
        <!--                    ></path>-->
        <!--                  </g>-->
        <!--                  <defs>-->
        <!--                    <clipPath id="clip0_606_42678">-->
        <!--                      <rect-->
        <!--                        width="16"-->
        <!--                        height="16"-->
        <!--                        fill="white"-->
        <!--                        transform="matrix(-1 0 0 1 16 0.5)"-->
        <!--                      ></rect>-->
        <!--                    </clipPath>-->
        <!--                  </defs>-->
        <!--                </svg>-->
        <!--              </div>-->
        <!--              <div-->
        <!--                class="flex justify-end items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1 flex-row-reverse"-->
        <!--              >-->
        <!--                <p class="self-stretch flex-grow w-[187px] h-4 text-xs text-right text-[#8d8d8d]">-->
        <!--                  در پی دستور رئیس جمهور مبنی بر اد...-->
        <!--                </p>-->
        <!--              </div>-->
        <!--            </div>-->
        <!--            <div-->
        <!--              class="flex-grow-0 flex-shrink-0 w-12 h-12 relative overflow-hidden rounded-3xl bg-cover bg-no-repeat bg-center border border-[#f4f4f4]"-->
        <!--            ></div>-->
        <!--          </div>-->
        <!--          <svg-->
        <!--            width="259"-->
        <!--            height="1"-->
        <!--            viewBox="0 0 259 1"-->
        <!--            fill="none"-->
        <!--            xmlns="http://www.w3.org/2000/svg"-->
        <!--            class="flex-grow-0 flex-shrink-0"-->
        <!--            preserveAspectRatio="xMidYMid meet"-->
        <!--          >-->
        <!--            <line-->
        <!--              x1="258.5"-->
        <!--              y1="0.5"-->
        <!--              x2="0.5"-->
        <!--              y2="0.5"-->
        <!--              stroke="#E0E0E0"-->
        <!--              stroke-linecap="round"-->
        <!--            ></line>-->
        <!--          </svg>-->
        <!--          <div-->
        <!--            class="flex justify-center items-center self-stretch flex-grow-0 flex-shrink-0 h-[81px] relative gap-4 px-4 flex-row-reverse"-->
        <!--          >-->
        <!--            <div-->
        <!--              class="flex flex-col justify-start items-end flex-grow-0 flex-shrink-0 w-[187px] gap-1"-->
        <!--            >-->
        <!--              <div-->
        <!--                class="flex justify-end items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-1 flex-row-reverse"-->
        <!--              >-->
        <!--                <p class="flex-grow w-[75px] text-xs text-left text-[#8d8d8d]">26/11</p>-->
        <!--                <p class="flex-grow-0 flex-shrink-0 text-sm text-center text-neutral-800">-->
        <!--                  کریم کامکاران ایزدی-->
        <!--                </p>-->
        <!--              </div>-->
        <!--              <div-->
        <!--                class="flex justify-end items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1 flex-row-reverse"-->
        <!--              >-->
        <!--                <div-->
        <!--                  class="flex flex-col justify-start items-start flex-grow-0 flex-shrink-0 h-4 w-4 relative gap-2.5 pl-[7px] pr-2 py-0.5 rounded-[100px] bg-[#fa4d56]"-->
        <!--                >-->
        <!--                  <p class="self-stretch flex-grow w-px h-3 text-xs text-center text-white">1</p>-->
        <!--                </div>-->
        <!--                <p-->
        <!--                  class="self-stretch flex-grow w-[167px] h-4 text-xs font-medium text-right text-neutral-800"-->
        <!--                >-->
        <!--                  میلاد با سعادت حضرت علی (ع)‌ ...-->
        <!--                </p>-->
        <!--              </div>-->
        <!--            </div>-->
        <!--            <svg-->
        <!--              width="48"-->
        <!--              height="49"-->
        <!--              viewBox="0 0 48 49"-->
        <!--              fill="none"-->
        <!--              xmlns="http://www.w3.org/2000/svg"-->
        <!--              class="flex-grow-0 flex-shrink-0 w-12 h-12 relative"-->
        <!--              preserveAspectRatio="none"-->
        <!--            >-->
        <!--              <rect x="0.5" y="1" width="47" height="47" rx="23.5" fill="#FF7EB6"></rect>-->
        <!--              <path-->
        <!--                d="M16.3288 27.1665C15.9349 27.1664 15.5448 27.2438 15.1808 27.3944C14.8169 27.545 14.4861 27.7659 14.2075 28.0444C13.9289 28.3228 13.7079 28.6535 13.5572 29.0174C13.4064 29.3813 13.3288 29.7713 13.3288 30.1652V30.9319C13.3288 32.1239 13.7554 33.2785 14.5314 34.1825C16.6248 36.6279 19.8074 37.8345 24.0008 37.8345C28.1954 37.8345 31.3768 36.6279 33.4648 34.1812C34.2376 33.276 34.6622 32.1248 34.6621 30.9345V30.1652C34.6623 29.7713 34.5849 29.3812 34.4342 29.0173C34.2836 28.6533 34.0628 28.3226 33.7843 28.044C33.5058 27.7654 33.1752 27.5444 32.8113 27.3936C32.4474 27.2428 32.0573 27.1652 31.6634 27.1652H16.3288V27.1665ZM16.3288 29.1665H31.6634C31.7947 29.1664 31.9247 29.1921 32.046 29.2422C32.1673 29.2923 32.2776 29.3658 32.3705 29.4586C32.4633 29.5513 32.537 29.6615 32.5873 29.7827C32.6376 29.904 32.6634 30.034 32.6634 30.1652V30.9345C32.6634 31.6492 32.4074 32.3399 31.9434 32.8825C30.2728 34.8399 27.6514 35.8345 24.0008 35.8345C20.3501 35.8345 17.7261 34.8399 16.0514 32.8825C15.5861 32.3391 15.3303 31.6473 15.3301 30.9319V30.1652C15.3299 30.034 15.3556 29.9039 15.4057 29.7826C15.4559 29.6613 15.5294 29.5511 15.6221 29.4582C15.7149 29.3653 15.825 29.2916 15.9463 29.2414C16.0675 29.1911 16.1975 29.1652 16.3288 29.1652V29.1665ZM24.0008 11.1719C22.2327 11.1719 20.537 11.8743 19.2867 13.1245C18.0365 14.3747 17.3341 16.0704 17.3341 17.8385C17.3341 19.6067 18.0365 21.3023 19.2867 22.5526C20.537 23.8028 22.2327 24.5052 24.0008 24.5052C25.7689 24.5052 27.4646 23.8028 28.7148 22.5526C29.9651 21.3023 30.6674 19.6067 30.6674 17.8385C30.6674 16.0704 29.9651 14.3747 28.7148 13.1245C27.4646 11.8743 25.7689 11.1719 24.0008 11.1719ZM24.0008 13.1719C24.6136 13.1719 25.2204 13.2926 25.7866 13.5271C26.3528 13.7616 26.8673 14.1054 27.3006 14.5387C27.7339 14.9721 28.0777 15.4865 28.3122 16.0527C28.5467 16.6189 28.6674 17.2257 28.6674 17.8385C28.6674 18.4514 28.5467 19.0582 28.3122 19.6244C28.0777 20.1906 27.7339 20.705 27.3006 21.1384C26.8673 21.5717 26.3528 21.9155 25.7866 22.15C25.2204 22.3845 24.6136 22.5052 24.0008 22.5052C22.7631 22.5052 21.5761 22.0135 20.7009 21.1384C19.8258 20.2632 19.3341 19.0762 19.3341 17.8385C19.3341 16.6009 19.8258 15.4139 20.7009 14.5387C21.5761 13.6635 22.7631 13.1719 24.0008 13.1719Z"-->
        <!--                fill="#FF7EB6"-->
        <!--              ></path>-->
        <!--              <path-->
        <!--                d="M16.3274 27.1665C15.9335 27.1664 15.5435 27.2438 15.1795 27.3944C14.8155 27.545 14.4848 27.7659 14.2062 28.0444C13.9276 28.3228 13.7066 28.6535 13.5558 29.0174C13.405 29.3813 13.3274 29.7713 13.3274 30.1652V31.3892C13.3276 32.1538 13.5667 32.8992 14.0114 33.5212C16.0728 36.4052 19.4394 37.8332 23.9994 37.8332C28.5621 37.8332 31.9261 36.4039 33.9821 33.5172C34.4243 32.8962 34.662 32.1529 34.6621 31.3905V30.1639C34.6623 29.77 34.5849 29.3799 34.4342 29.0159C34.2836 28.652 34.0628 28.3212 33.7843 28.0426C33.5058 27.764 33.1752 27.543 32.8113 27.3923C32.4474 27.2415 32.0573 27.1639 31.6634 27.1639H16.3288L16.3274 27.1665ZM23.9994 11.1719C22.2313 11.1719 20.5356 11.8743 19.2854 13.1245C18.0352 14.3747 17.3328 16.0704 17.3328 17.8385C17.3328 19.6067 18.0352 21.3023 19.2854 22.5526C20.5356 23.8028 22.2313 24.5052 23.9994 24.5052C25.7676 24.5052 27.4632 23.8028 28.7135 22.5526C29.9637 21.3023 30.6661 19.6067 30.6661 17.8385C30.6661 16.0704 29.9637 14.3747 28.7135 13.1245C27.4632 11.8743 25.7676 11.1719 23.9994 11.1719Z"-->
        <!--                fill="#F4F4F4"-->
        <!--              ></path>-->
        <!--              <rect x="0.5" y="1" width="47" height="47" rx="23.5" stroke="#F4F4F4"></rect>-->
        <!--            </svg>-->
        <!--          </div>-->
        <!--          <svg-->
        <!--            width="259"-->
        <!--            height="1"-->
        <!--            viewBox="0 0 259 1"-->
        <!--            fill="none"-->
        <!--            xmlns="http://www.w3.org/2000/svg"-->
        <!--            class="flex-grow-0 flex-shrink-0"-->
        <!--            preserveAspectRatio="xMidYMid meet"-->
        <!--          >-->
        <!--            <line-->
        <!--              x1="258.5"-->
        <!--              y1="0.5"-->
        <!--              x2="0.5"-->
        <!--              y2="0.5"-->
        <!--              stroke="#E0E0E0"-->
        <!--              stroke-linecap="round"-->
        <!--            ></line>-->
        <!--          </svg>-->
        <!--          <div-->
        <!--            class="flex justify-center items-center self-stretch flex-grow-0 flex-shrink-0 h-[81px] relative gap-4 p-4 flex-row-reverse"-->
        <!--          >-->
        <!--            <div-->
        <!--              class="flex flex-col justify-start items-end flex-grow-0 flex-shrink-0 w-[187px] gap-1"-->
        <!--            >-->
        <!--              <div-->
        <!--                class="flex justify-end items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-1 flex-row-reverse"-->
        <!--              >-->
        <!--                <p class="flex-grow w-[98px] text-xs text-left text-[#8d8d8d]">25/11</p>-->
        <!--                <p class="flex-grow-0 flex-shrink-0 text-sm text-center text-neutral-800">-->
        <!--                  دکتر سماواتیان-->
        <!--                </p>-->
        <!--              </div>-->
        <!--              <div-->
        <!--                class="flex justify-end items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1 flex-row-reverse"-->
        <!--              >-->
        <!--                <div-->
        <!--                  class="flex flex-col justify-start items-start flex-grow-0 flex-shrink-0 h-4 w-4 relative gap-2.5 pl-[7px] pr-2 py-0.5 rounded-[100px] bg-[#fa4d56]"-->
        <!--                >-->
        <!--                  <p class="self-stretch flex-grow w-px h-3 text-xs text-center text-white">1</p>-->
        <!--                </div>-->
        <!--                <p-->
        <!--                  class="self-stretch flex-grow w-[167px] h-4 text-xs font-medium text-right text-neutral-800"-->
        <!--                >-->
        <!--                  سلام علیکم. پیرو بحث پیشین د...-->
        <!--                </p>-->
        <!--              </div>-->
        <!--            </div>-->
        <!--            <div-->
        <!--              class="flex-grow-0 flex-shrink-0 w-12 h-12 relative overflow-hidden rounded-3xl  bg-cover bg-no-repeat bg-center border border-[#f4f4f4]"-->
        <!--            ></div>-->
        <!--          </div>-->
        <!--          <svg-->
        <!--            width="259"-->
        <!--            height="1"-->
        <!--            viewBox="0 0 259 1"-->
        <!--            fill="none"-->
        <!--            xmlns="http://www.w3.org/2000/svg"-->
        <!--            class="flex-grow-0 flex-shrink-0"-->
        <!--            preserveAspectRatio="xMidYMid meet"-->
        <!--          >-->
        <!--            <line-->
        <!--              x1="258.5"-->
        <!--              y1="0.5"-->
        <!--              x2="0.5"-->
        <!--              y2="0.5"-->
        <!--              stroke="#E0E0E0"-->
        <!--              stroke-linecap="round"-->
        <!--            ></line>-->
        <!--          </svg>-->
        <!--          <div-->
        <!--            class="flex justify-center items-center flex-grow-0 flex-shrink-0 w-[259px] h-[81px] relative gap-4 p-4 flex-row-reverse"-->
        <!--          >-->
        <!--            <div-->
        <!--              class="flex flex-col justify-start items-end flex-grow-0 flex-shrink-0 w-[187px] gap-1"-->
        <!--            >-->
        <!--              <div-->
        <!--                class="flex justify-end items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-1 flex-row-reverse"-->
        <!--              >-->
        <!--                <p class="flex-grow w-[103px] text-xs text-left text-[#8d8d8d]">۰۹:۳۲</p>-->
        <!--                <p class="flex-grow-0 flex-shrink-0 text-sm text-center text-neutral-800">-->
        <!--                  حسام کامیاران-->
        <!--                </p>-->
        <!--              </div>-->
        <!--              <div-->
        <!--                class="flex justify-end items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1 flex-row-reverse"-->
        <!--              >-->
        <!--                <div-->
        <!--                  class="flex flex-col justify-start items-start flex-grow-0 flex-shrink-0 h-4 w-4 relative gap-2.5 pl-[7px] pr-2 py-0.5 rounded-[100px] bg-[#fa4d56]"-->
        <!--                >-->
        <!--                  <p class="self-stretch flex-grow w-px h-3 text-xs text-center text-white">1</p>-->
        <!--                </div>-->
        <!--                <p-->
        <!--                  class="self-stretch flex-grow w-[167px] h-4 text-xs font-medium text-right text-neutral-800"-->
        <!--                >-->
        <!--                  سلام مهندس، درمورد پروژه ای ...-->
        <!--                </p>-->
        <!--              </div>-->
        <!--            </div>-->
        <!--            <div-->
        <!--              class="flex-grow-0 flex-shrink-0 w-12 h-12 relative overflow-hidden rounded-3xl  bg-cover bg-no-repeat bg-center border border-[#f4f4f4]"-->
        <!--            ></div>-->
        <!--          </div>-->
      </div>
      <div
        class="w-[283px] h-12 left-[937px] top-[638px] bg-white menu-under-session flex justify-center items-center"
        style="box-shadow: 3px 0px 5px 0 rgba(0, 0, 0, 0.1)"
      >
        <div class="w-[251px] h-8 left-4 top-2 flex place-content-between">
          <div class="flex flex-col justify-center items-center w-8 h-8 left-8 top-0 overflow-hidden p-0.5 rounded-3xl">
            <div
              class="flex justify-center items-center flex-grow-0 flex-shrink-0 w-8 h-8 relative overflow-hidden gap-2 p-3.5 rounded-[22px]"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
                preserveAspectRatio="xMidYMid meet"
              >
                <path
                  d="M6.24609 13.9999C5.95067 13.9998 5.65811 14.0579 5.38513 14.1708C5.11215 14.2838 4.86411 14.4494 4.65516 14.6583C4.44622 14.8671 4.28047 15.1151 4.16738 15.388C4.0543 15.6609 3.99609 15.9535 3.99609 16.2489V16.8239C3.99609 17.7179 4.31609 18.5839 4.89809 19.2619C6.46809 21.0959 8.85509 22.0009 12.0001 22.0009C15.1461 22.0009 17.5321 21.0959 19.0981 19.2609C19.6777 18.582 19.9961 17.7186 19.9961 16.8259V16.2489C19.9962 15.9535 19.9382 15.6609 19.8252 15.3879C19.7122 15.115 19.5466 14.8669 19.3377 14.658C19.1289 14.449 18.8809 14.2833 18.608 14.1702C18.3351 14.0571 18.0425 13.9989 17.7471 13.9989H6.24609V13.9999ZM6.24609 15.4999H17.7471C17.8455 15.4998 17.943 15.5191 18.034 15.5566C18.125 15.5942 18.2077 15.6494 18.2774 15.7189C18.347 15.7885 18.4023 15.8711 18.44 15.962C18.4777 16.053 18.4971 16.1505 18.4971 16.2489V16.8259C18.4971 17.3619 18.3051 17.8799 17.9571 18.2869C16.7041 19.7549 14.7381 20.5009 12.0001 20.5009C9.26209 20.5009 7.29409 19.7549 6.03809 18.2869C5.68908 17.8793 5.49721 17.3605 5.49709 16.8239V16.2489C5.49696 16.1505 5.51624 16.053 5.55382 15.962C5.5914 15.871 5.64655 15.7883 5.71611 15.7186C5.78568 15.649 5.86829 15.5937 5.95923 15.556C6.05017 15.5183 6.14765 15.4989 6.24609 15.4989V15.4999ZM12.0001 2.00391C10.674 2.00391 9.40224 2.53069 8.46456 3.46837C7.52688 4.40605 7.00009 5.67782 7.00009 7.00391C7.00009 8.32999 7.52688 9.60176 8.46456 10.5394C9.40224 11.4771 10.674 12.0039 12.0001 12.0039C13.3262 12.0039 14.5979 11.4771 15.5356 10.5394C16.4733 9.60176 17.0001 8.32999 17.0001 7.00391C17.0001 5.67782 16.4733 4.40605 15.5356 3.46837C14.5979 2.53069 13.3262 2.00391 12.0001 2.00391ZM12.0001 3.50391C12.4597 3.50391 12.9148 3.59444 13.3395 3.77033C13.7641 3.94622 14.15 4.20403 14.475 4.52903C14.8 4.85404 15.0578 5.23987 15.2337 5.66451C15.4096 6.08915 15.5001 6.54428 15.5001 7.00391C15.5001 7.46353 15.4096 7.91866 15.2337 8.3433C15.0578 8.76794 14.8 9.15378 14.475 9.47878C14.15 9.80379 13.7641 10.0616 13.3395 10.2375C12.9148 10.4134 12.4597 10.5039 12.0001 10.5039C11.0718 10.5039 10.1816 10.1352 9.52522 9.47878C8.86884 8.8224 8.50009 7.93216 8.50009 7.00391C8.50009 6.07565 8.86884 5.18541 9.52522 4.52903C10.1816 3.87266 11.0718 3.50391 12.0001 3.50391Z"
                  fill="#E0E0E0"
                ></path>
                <path
                  d="M6.24509 13.9999C5.94967 13.9998 5.65711 14.0579 5.38413 14.1708C5.11115 14.2838 4.86311 14.4494 4.65416 14.6583C4.44522 14.8671 4.27947 15.1151 4.16638 15.388C4.0533 15.6609 3.99509 15.9535 3.99509 16.2489V17.1669C3.99519 17.7404 4.17456 18.2994 4.50809 18.7659C6.05409 20.9289 8.57909 21.9999 11.9991 21.9999C15.4211 21.9999 17.9441 20.9279 19.4861 18.7629C19.8178 18.2972 19.996 17.7397 19.9961 17.1679V16.2479C19.9962 15.9525 19.9381 15.6599 19.8252 15.3869C19.7122 15.114 19.5466 14.8659 19.3377 14.657C19.1289 14.448 18.8809 14.2823 18.608 14.1692C18.3351 14.0561 18.0425 13.9979 17.7471 13.9979H6.24609L6.24509 13.9999ZM11.9991 2.00391C10.673 2.00391 9.40124 2.53069 8.46356 3.46837C7.52588 4.40605 6.99909 5.67782 6.99909 7.00391C6.99909 8.32999 7.52588 9.60176 8.46356 10.5394C9.40124 11.4771 10.673 12.0039 11.9991 12.0039C13.3252 12.0039 14.5969 11.4771 15.5346 10.5394C16.4723 9.60176 16.9991 8.32999 16.9991 7.00391C16.9991 5.67782 16.4723 4.40605 15.5346 3.46837C14.5969 2.53069 13.3252 2.00391 11.9991 2.00391Z"
                  fill="#E0E0E0"
                ></path>
              </svg>
            </div>
          </div>
          <div
            class="flex flex-col justify-center items-center w-8 h-8 left-[105px] top-0 overflow-hidden p-0.5 rounded-3xl"
          >
            <div
              class="flex justify-center items-center flex-grow-0 flex-shrink-0 w-8 h-8 relative overflow-hidden gap-2 p-3.5 rounded-[22px]"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
                preserveAspectRatio="none"
              >
                <path
                  d="M16.2286 2.43881L15.1526 2.09481C14.1426 1.77281 13.0656 2.29381 12.6326 3.31181L11.7736 5.33981C11.3996 6.22281 11.6066 7.26181 12.2876 7.90781L14.1816 9.70581C14.0656 10.7818 13.7036 11.8408 13.0976 12.8828C12.5218 13.891 11.7496 14.7734 10.8266 15.4778L8.5516 14.7178C7.6886 14.4308 6.7496 14.7618 6.2216 15.5388L4.9886 17.3488C4.3736 18.2528 4.4836 19.4988 5.2466 20.2648L6.0646 21.0858C6.8786 21.9028 8.0416 22.1998 9.1166 21.8638C11.6556 21.0718 13.9896 18.7208 16.1196 14.8108C18.2526 10.8948 19.0056 7.57081 18.3776 4.84281C18.1136 3.69481 17.2966 2.77981 16.2286 2.43881Z"
                  fill="#E0E0E0"
                ></path>
              </svg>
            </div>
          </div>
          <div
            class="flex flex-col justify-center items-center w-8 h-8 left-[178px] top-0 overflow-hidden p-0.5 rounded-3xl"
          >
            <div
              class="flex justify-center items-center flex-grow-0 flex-shrink-0 w-8 h-8 relative overflow-hidden gap-2 p-3.5 rounded-[22px]"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
                preserveAspectRatio="none"
              >
                <path
                  d="M12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22C10.3822 22.0021 8.78829 21.6102 7.35601 20.858L3.06601 21.975C2.92267 22.0123 2.77205 22.0116 2.6291 21.9728C2.48615 21.934 2.35582 21.8585 2.25102 21.7538C2.14623 21.6491 2.07062 21.5188 2.03168 21.3759C1.99273 21.233 1.99181 21.0824 2.02901 20.939L3.14501 16.65C2.39081 15.2162 1.99778 13.6201 2.00001 12C2.00001 6.477 6.47701 2 12 2ZM13.252 13H8.75001L8.64801 13.007C8.4685 13.0317 8.304 13.1206 8.18492 13.2571C8.06584 13.3937 8.00024 13.5688 8.00024 13.75C8.00024 13.9312 8.06584 14.1063 8.18492 14.2429C8.304 14.3794 8.4685 14.4683 8.64801 14.493L8.75001 14.5H13.252L13.353 14.493C13.5325 14.4683 13.697 14.3794 13.8161 14.2429C13.9352 14.1063 14.0008 13.9312 14.0008 13.75C14.0008 13.5688 13.9352 13.3937 13.8161 13.2571C13.697 13.1206 13.5325 13.0317 13.353 13.007L13.252 13ZM15.25 9.5H8.75001L8.64801 9.507C8.4685 9.5317 8.304 9.62055 8.18492 9.75714C8.06584 9.89372 8.00024 10.0688 8.00024 10.25C8.00024 10.4312 8.06584 10.6063 8.18492 10.7429C8.304 10.8794 8.4685 10.9683 8.64801 10.993L8.75001 11H15.25L15.352 10.993C15.5315 10.9683 15.696 10.8794 15.8151 10.7429C15.9342 10.6063 15.9998 10.4312 15.9998 10.25C15.9998 10.0688 15.9342 9.89372 15.8151 9.75714C15.696 9.62055 15.5315 9.5317 15.352 9.507L15.25 9.5Z"
                  fill="#4589FF"
                ></path>
                <rect x="15" width="9" height="9" rx="4.5" fill="#FA4D56"></rect>
                <rect x="18" y="3" width="3" height="3" rx="1.5" fill="white"></rect>
              </svg>
            </div>
          </div>
          <div
            class="flex flex-col justify-center items-center w-8 h-8 left-[251px] top-0 overflow-hidden p-0.5 rounded-3xl"
          >
            <div
              class="flex justify-center items-center flex-grow-0 flex-shrink-0 w-8 h-8 relative overflow-hidden gap-2 p-3.5 rounded-[22px]"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
                preserveAspectRatio="xMidYMid meet"
              >
                <path
                  d="M11.9868 2.25C11.2528 2.258 10.5218 2.343 9.80481 2.503C9.65227 2.53705 9.51418 2.6179 9.40983 2.73426C9.30549 2.85062 9.2401 2.99667 9.22281 3.152L9.05281 4.679C9.0288 4.89428 8.9546 5.10093 8.83617 5.28231C8.71774 5.46368 8.55839 5.61473 8.37094 5.72329C8.18349 5.83185 7.97317 5.89489 7.75691 5.90735C7.54065 5.9198 7.32448 5.88132 7.12581 5.795L5.72481 5.18C5.58256 5.11735 5.42437 5.10044 5.27209 5.13161C5.11982 5.16278 4.98099 5.24049 4.87481 5.354C3.86287 6.43509 3.1093 7.73161 2.67081 9.146C2.62483 9.29464 2.62621 9.45389 2.67476 9.60171C2.72332 9.74953 2.81664 9.87858 2.94181 9.971L4.18381 10.887C4.35847 11.0153 4.50048 11.1829 4.59837 11.3763C4.69625 11.5696 4.74726 11.7833 4.74726 12C4.74726 12.2167 4.69625 12.4304 4.59837 12.6237C4.50048 12.8171 4.35847 12.9847 4.18381 13.113L2.94081 14.028C2.81527 14.1204 2.72162 14.2495 2.67287 14.3976C2.62412 14.5456 2.6227 14.7051 2.66881 14.854C3.10746 16.2683 3.86101 17.5648 4.87281 18.646C4.97873 18.7593 5.11714 18.8369 5.269 18.8682C5.42087 18.8996 5.57871 18.8831 5.72081 18.821L7.12781 18.204C7.32622 18.117 7.54232 18.0779 7.75863 18.09C7.97494 18.102 8.18538 18.1648 8.37291 18.2733C8.56044 18.3817 8.7198 18.5328 8.83809 18.7143C8.95639 18.8958 9.03028 19.1026 9.05381 19.318L9.22281 20.844C9.23985 20.9976 9.30395 21.1423 9.40634 21.2581C9.50873 21.3739 9.64441 21.4553 9.79481 21.491C11.2433 21.8356 12.7524 21.8356 14.2008 21.491C14.3512 21.4553 14.4869 21.3739 14.5893 21.2581C14.6917 21.1423 14.7558 20.9976 14.7728 20.844L14.9408 19.32C14.9653 19.1052 15.0399 18.8991 15.1585 18.7183C15.2771 18.5376 15.4365 18.3872 15.6238 18.2792C15.8112 18.1712 16.0212 18.1087 16.2371 18.0967C16.453 18.0847 16.6687 18.1235 16.8668 18.21L18.2728 18.826C18.415 18.8883 18.5731 18.9049 18.7252 18.8736C18.8772 18.8422 19.0158 18.7645 19.1218 18.651C20.1341 17.5686 20.8877 16.2707 21.3258 14.855C21.3719 14.7061 21.3705 14.5466 21.3217 14.3986C21.273 14.2505 21.1793 14.1214 21.0538 14.029L19.8108 13.113C19.636 12.9848 19.4938 12.8173 19.3958 12.6239C19.2977 12.4305 19.2467 12.2168 19.2467 12C19.2467 11.7832 19.2977 11.5695 19.3958 11.3761C19.4938 11.1827 19.636 11.0152 19.8108 10.887L21.0538 9.973C21.1792 9.88052 21.2726 9.75129 21.3212 9.60327C21.3698 9.45525 21.371 9.29577 21.3248 9.147C20.8863 7.73262 20.1327 6.43611 19.1208 5.355C19.0146 5.24149 18.8758 5.16378 18.7235 5.13261C18.5712 5.10144 18.4131 5.11835 18.2708 5.181L16.8708 5.796C16.6718 5.88227 16.4553 5.92066 16.2388 5.90809C16.0222 5.89551 15.8116 5.83232 15.6239 5.7236C15.4362 5.61487 15.2767 5.46363 15.158 5.28204C15.0394 5.10045 14.965 4.89356 14.9408 4.678L14.7708 3.152C14.7536 2.99635 14.6882 2.84998 14.5836 2.73341C14.4791 2.61684 14.3407 2.53592 14.1878 2.502C13.4708 2.343 12.7378 2.259 11.9868 2.25ZM11.9988 9C12.7945 9 13.5575 9.31607 14.1201 9.87868C14.6827 10.4413 14.9988 11.2044 14.9988 12C14.9988 12.7956 14.6827 13.5587 14.1201 14.1213C13.5575 14.6839 12.7945 15 11.9988 15C11.2032 15 10.4401 14.6839 9.87749 14.1213C9.31488 13.5587 8.99881 12.7956 8.99881 12C8.99881 11.2044 9.31488 10.4413 9.87749 9.87868C10.4401 9.31607 11.2032 9 11.9988 9Z"
                  fill="#E0E0E0"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="left-container flex flex-col">
      <app-chat-menu-container></app-chat-menu-container>
      <app-chat-new-chat></app-chat-new-chat>
      <app-chat-create-channel-container *ngIf="showCreateChannelContainer()"></app-chat-create-channel-container>
      <app-chat-header-container
        *ngIf="!showCreateGroupContainer() && !showCreateChannelContainer()"
      ></app-chat-header-container>
      <app-chat-create-group-container *ngIf="showCreateGroupContainer()"></app-chat-create-group-container>
      <app-chat-container></app-chat-container>
      <app-chat-send-message></app-chat-send-message>
    </div>
  </div>
</div>
