@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'dana-fanum';
  font-weight: 300;
  src: url('/assets/fonts/dana-fanum-regular.woff') format('woff'),
    url('/assets/fonts/dana-fanum-regular.woff2') format('woff2'),
    url('/assets/fonts/dana-fanum-regular.eot') format('eot');
}

@font-face {
  font-family: 'dana-fanum';
  font-weight: 500;
  src: url('/assets/fonts/dana-fanum-medium.woff') format('woff'),
    url('/assets/fonts/dana-fanum-medium.woff2') format('woff2'),
    url('/assets/fonts/dana-fanum-medium.eot') format('eot');
}

* {
  direction: rtl;
  font-family: 'dana-fanum', sans-serif;
}

:root {
  --primary: #00539a;
  --secondary: #0072c3;
  --background: #f4f4f4;
  --gray-mid: #8d8d8d;
  --gray-dark: #262626;
  --danger: #da1e28;
}

.form-group {
  @apply border-none p-[15px] rounded-lg;
  box-shadow: inset 0px -1px 0px #e0e0e0;
}

input:focus-visible {
  outline: none;
}

svg {
  display: inline-block;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

//import custom components styles
/* For IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@import './assets/components/p-carousel';

/*------------------------- overRide primeng -----------------------------*/

.users-table {
  tr {
    @apply bg-white;

    &:hover {
      @apply bg-white cursor-default;
    }
  }

  .p-datatable.p-datatable-hoverable-rows .p-datatable-tbody > tr:not(.p-highlight):hover {
    @apply bg-white;
  }

  tr:not(:last-child) {
    @apply border-b-[1px] border-solid border-body;
  }

  .p-datatable .p-datatable-header {
    @apply bg-white border-t-0 font-[300] border-body;
  }

  .p-input-icon-left > i:first-of-type {
    @apply left-[12.75rem];
  }

  .p-datatable .p-datatable-thead > tr > th {
    @apply font-[300] bg-white border-body text-gray-dark;
  }

  .p-datatable .p-datatable-tbody > tr > td {
    @apply border-b-0 text-start cursor-default text-gray-dark;
  }
}

.paginator-custom {
  .p-paginator.p-component {
    @apply w-max p-0 mt-[24px] mx-auto;
    direction: ltr;
  }

  button {
    @apply border-solid border-r-[1px] border-body font-body rounded-none m-0 #{!important};
  }

  .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
    @apply bg-secondary text-white;
  }

  .p-paginator-pages {
    @apply flex flex-row-reverse;
  }

  .p-paginator .p-paginator-last {
    @apply border-none #{!important};
  }
}

.modal-custom {
  .p-dialog {
    .p-dialog-header .p-dialog-title {
      @apply font-[400] #{!important};
    }
  }
}

.tab-custom {
  .p-component,
  ul,
  a,
  .p-tabview .p-tabview-panels {
    @apply bg-body #{!important};
  }

  .p-tabview .p-tabview-nav {
    @apply mt-[24px];
  }

  .p-tabview .p-tabview-nav li {
    @apply w-[33%] #{!important};
  }

  .p-tabview .p-tabview-nav li .p-tabview-nav-link {
    @apply justify-center font-[300];
  }

  .p-tabview .p-tabview-nav li .p-tabview-nav-link:not(.p-disabled):focus {
    @apply shadow-none;
  }
}

.custom-auto-complete {
  @apply w-full pl-[16px];

  .p-autocomplete,
  .p-inputtext {
    @apply w-full;
    font-family: 'dana-fanum', sans-serif;
  }

  .p-inputtext {
    @apply pr-[2.5rem] bg-body;
  }

  .p-autocomplete-loader {
    @apply hidden;
  }
}

.slider-custom {
  .p-carousel-items-content {
    @apply w-full mx-auto;
  }

  .p-carousel-items-container {
    direction: ltr;
  }

  .p-carousel-content {
    @apply relative;

    .p-carousel-indicators {
      @apply absolute bottom-[5px] left-[290px] p-0;

      button {
        @apply bg-white opacity-50 w-[1rem] h-[1rem] rounded-full;
      }
    }

    .p-carousel-indicators .p-carousel-indicator.p-highlight button {
      @apply bg-white opacity-100 #{!important};
    }
  }
}

.custom-dock {
  .p-dock .p-dock-list {
    @apply max-w-max bg-[#8D8D8D1A] rounded-[24px] mb-2;

    ul {
    }
  }

  .p-dock-list {
    li {
      @apply p-0 mx-1;
    }
  }
}

.p-datatable > .p-datatable-wrapper {
  max-height: calc(100vh - 315px);
}

.custom-spinner {
  .p-progress-spinner {
    @apply w-[30px] h-[30px];
  }
}

/*------------------------- overRide primeng -----------------------------*/
