aside {
  @apply w-[230px] bg-white h-[100vh] px-[30px] py-[24px];

  .exit-container {
    @apply flex items-end justify-center flex-wrap;

    .exit {
      @apply flex items-center cursor-pointer justify-center flex-wrap;

      i {
        @apply flex items-center justify-center w-[32px] h-[32px] bg-[#FFF1F1] rounded-[8px] ml-[12px];
      }

      span {
        @apply text-[12px] text-gray-dark text-center w-full mb-5;
      }
    }
  }

  .items {
    @apply h-[calc(100vh_-_120px)] overflow-auto;

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
      background: #b8b7b7;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #989797;
    }

    li {
      @apply pr-[15px] py-[8px] mb-[20px] rounded-[8px] text-gray-mid flex items-center cursor-pointer duration-[150ms];

      i {
        @apply fill-gray-mid bg-body rounded-[8px] ml-2 min-w-[32px] min-h-[32px] flex items-center justify-center;
      }
    }

    .active {
      @apply bg-secondary text-white;

      i {
        @apply fill-white bg-primary;
      }
    }
  }
}
