.swiper-container {
  width: 100%;
  height: 300px;
  margin: 50px auto;
}

.swiper-slide {
  background: #f1f1f1;
  color: #000;
  text-align: center;
  line-height: 300px;
}

.bookmark-app {
  @apply max-w-max bg-[#8D8D8D1A] rounded-[24px] mx-auto;
}

.app-container {
  @apply flex items-center justify-center w-[57px] h-[57px] rounded-[12px];
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: #e1e1e1;
  border: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #a9a9a9;
  border: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
  border: 10px;
  border-radius: 10px;
}
