<div class="max-w-[1420px] bg-background min-h-[705px] mx-auto">
  <div
    class="pt-6 px-[30px] w-full grid gap-[30px] grid-cols-[minmax(282px,_1fr)_minmax(595px,_2fr)_minmax(283px,_1fr)]"
  >
    <div class="left-col w-full">
      <div class="flex flex-col bg-white mb-6 p-4 rounded-3xl">
        <div class="flex items-start w-full">
          <div class="image w-12 h-12 ml-5 rounded-full">
            <img class="w-full" src="./assets/dashboard/Avatar.png" alt="" />
          </div>
          <div class="flex flex-col">
            <div class="title text-gray-dark font-dana font-normal">
              {{ userInformation?.personnel?.firstName }} {{ userInformation?.personnel?.lastName }}
            </div>
            <div class="subtitle text-[#8b8b8b] font-dana font-normal text-sm mt-2">
              {{ userInformation?.currentRole?.formation?.title }}
            </div>
          </div>
        </div>
        <div class="mt-4 w-full">
          <div class="flex py-4 border-t">
            <div class="image flex items-center justify-center">
              <div class="">
                <img class="w-8 h-8" src="./assets/dashboard/User.svg" alt="" />
              </div>
            </div>
            <div class="flex items-center justify-between grow">
              <span class="mr-3 font-gray-dark font-normal text-sm"> نقش های دیگر </span>
              <div class="bg-red-500 rounded-full text-white flex justify-center items-center w-6 h-6 pt-1">
                {{ userInformation?.roles?.length ? userInformation?.roles?.length - 1 : 0 }}
              </div>
            </div>
          </div>
          <div class="flex pt-4 border-t">
            <div class="image flex items-center justify-center">
              <div class="">
                <img class="w-8 h-8" src="./assets/dashboard/Notification.svg" alt="" />
              </div>
            </div>
            <div class="flex items-center mr-3 font-gray-dark font-normal text-sm">تنظیمات حساب</div>
          </div>
        </div>
      </div>
      <div class="overflow-hidden rounded-2xl h-[353px] mb-6" leaflet [leafletOptions]="options"></div>
      <!--      <div class='quote p-4 bg-white rounded-2xl'>-->
      <!--        <div class='text-xs font-dana font-normal text-[#828282] mb-3'>امیرالمونین (ع):</div>-->
      <!--        <div class='font-dana font-normal text-sm text-gray-dark'>“ادب بهترین خوی و خصلت است.”</div>-->
      <!--      </div>-->
    </div>
    <div class="center-col w-full">
      <div class="h-[125px] bg-white w-full rounded-3xl p-4 flex overflow-auto mb-5" #scrollContainer>
        <div class="flex flex-col items-center ml-6 cursor-pointer">
          <div class="image w-16 h-16">
            <img src="./assets/dashboard/Avatar.svg" alt="" />
          </div>
          <div class="cap mt-2 text-gray-dark text-xs font-normal font-dana">استوری شما</div>
        </div>
        <div class="flex flex-col items-center ml-6 cursor-pointer" *ngFor="let story of stories">
          <div class="flex items-center justify-center w-16 h-16 outline outline-story outline-[3px] rounded-full">
            <img
              class="w-full h-full border-solid border-[#fff] border-2 overflow-hidden object-contain rounded-full"
              [src]="story.photo"
              alt=""
            />
          </div>
          <div class="cap mt-2 text-gray-dark text-xs font-normal font-dana">{{ story.title }}</div>
        </div>
      </div>
      <div class="h-[237px] w-full rounded-3xl">
        <p-carousel
          [value]="slides"
          [autoplayInterval]="4000"
          [showNavigators]="false"
          [showIndicators]="true"
          class="slider-custom"
        >
          <ng-template let-slide pTemplate="item">
            <img class="w-full object-contain h-[258px]" [src]="slide.photo" alt="" [id]="slide" />
          </ng-template>
        </p-carousel>
      </div>
      <div class="flex items-center flex-wrap mt-10" pDroppable="true" (onDrop)="dragEnd()">
        <div
          class="w-[92px] flex justify-center items-center flex-wrap mb-3"
          pDraggable="apps"
          *ngFor="let item of apps"
          (onDragStart)="dragStart(item)"
          [class.cursor-pointer]="item.location"
          [routerLink]="item?.location ? item?.location : null"
        >
          <div class="app-container" [ngStyle]="{ backgroundColor: item.color }">
            <i [inlineSVG]="item.icon"></i>
          </div>
          <span class="w-full text-center mt-3 text-[12px] text-gray-dark">{{ item.subject }}</span>
        </div>
      </div>
      <!--      <div class="bookmark-app my-2 flex items-center" pDroppable="apps" (onDrop)="dragEnd(true)">-->
      <!--        <div-->
      <!--          [pTooltip]="item.subject"-->
      <!--          tooltipPosition="top"-->
      <!--          *ngFor="let item of bookmarkedApps"-->
      <!--          pDraggable="true"-->
      <!--          class="flex justify-center items-center flex-wrap"-->
      <!--          (onDragStart)="dragStart(item)"-->
      <!--          [class.cursor-pointer]="item.url"-->
      <!--          [routerLink]="item.url ? item.url : null"-->
      <!--        >-->
      <!--          <i [inlineSVG]="item.icon" class="m-2"></i>-->
      <!--        </div>-->
      <!--      </div>-->
      <p-dock
        [model]="bookmarkedApps"
        [position]="'bottom'"
        class="custom-dock"
        pDroppable="apps"
        (onDrop)="dragEnd(true)"
        #dock
      >
        <ng-template pTemplate="item" let-item>
          <div
            class="app-container"
            [class.cursor-pointer]="item.location"
            [ngStyle]="{ backgroundColor: item.color }"
            pDraggable="true"
            (onDragStart)="dragStart(item)"
          >
            <i [inlineSVG]="item.icon" class="m-2" [routerLink]="item.location ? item.location : null"></i>
          </div>
        </ng-template>
      </p-dock>
    </div>
    <div class="right-col w-full">
      <div class="flex flex-col bg-white h-[350px] mb-6 p-4 pb-0 rounded-3xl">
        <div class="flex items-start w-full">
          <div class="image w-6 h-6 ml-5 mt-4">
            <img class="w-full" src="./assets/dashboard/History.svg" alt="" />
          </div>
          <div class="flex flex-col">
            <div class="title text-gray-dark font-dana font-normal">سوابق ورود به سامانه</div>
            <div class="subtitle text-[#8b8b8b] font-dana font-normal text-sm mt-2">به روز رسانی: ۱ دقیقه پیش</div>
          </div>
        </div>
        <div class="my-4 w-full h-[400px] overflow-auto" (scroll)="scrolling($event)">
          <ng-container *ngFor="let item of loginHistory">
            <div class="flex py-4 border-t">
              <div class="image flex items-center justify-center">
                <ng-container [ngSwitch]="item.browserType">
                  <div class="bg-[#F4F4F4] p-[6px] rounded-lg" *ngSwitchCase="'FIREFOX'">
                    <img class="w-5 h-5" src="./assets/dashboard/mozila.png" alt="" />
                  </div>
                  <div class="bg-[#F4F4F4] p-[6px] rounded-lg" *ngSwitchCase="'safari'">
                    <img class="w-5 h-5" src="./assets/dashboard/safari.png" alt="" />
                  </div>
                  <div class="bg-[#F4F4F4] p-[6px] rounded-lg" *ngSwitchCase="'CHROME'">
                    <img class="w-5 h-5" src="./assets/dashboard/chrome.png" alt="" />
                  </div>
                  <div class="bg-[#F4F4F4] p-[6px] rounded-lg" *ngSwitchCase="null">
                    <img class="w-5 h-5" src="./assets/icons/alert.svg" alt="" />
                  </div>
                </ng-container>
              </div>
              <div class="flex items-center mr-3 font-thin">
                <span class="date ml-1">{{ item.createdDate | jalali : 'HH/mm' }}</span>
                ,
                <span class="time mr-1">{{ item.createdDate | jalali : 'YYYY/MM/DD' }}</span>
              </div>
            </div>
          </ng-container>
          <div class="flex justify-center" *ngIf="!isOver">
            <p-progressSpinner class="custom-spinner"></p-progressSpinner>
          </div>
        </div>
      </div>
      <div class="flex flex-col bg-white h-[250px] mb-6 p-4 rounded-3xl">
        <img src="assets/images/slogan.jpg" alt="" class="object-contain w-full h-full" />
      </div>
    </div>
  </div>
</div>
