<div
  id="sessions_container"
  class="flex flex-col divide-y scrollbar-hide overflow-y-scroll justify-start items-center flex-grow-0 flex-shrink-0 h-[574px] w-[283px] relative pb-16"
>
  <div
    class="flex justify-center items-center self-stretch flex-grow-0 flex-shrink-0 h-[81px] relative gap-4 hover:bg-[#edf5ff] flex-row-reverse hover:cursor-pointer"
  >
    <div class="flex flex-col justify-start items-end flex-grow-0 flex-shrink-0 w-[187px] gap-1">
      <div class="flex justify-end items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-1 flex-row-reverse">
        <p class="flex-grow w-[85px] text-xs text-left text-[#8d8d8d]">26/11</p>
        <p class="flex-grow-0 flex-shrink-0 text-sm text-center text-neutral-800">ذخیره شده ها</p>
        <svg
          width="16"
          height="17"
          viewBox="0 0 16 17"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="flex-grow-0 flex-shrink-0 w-4 h-4 relative"
          preserveAspectRatio="xMidYMid meet"
        >
          <path
            d="M11.874 15.0693C11.9488 15.1231 12.0369 15.1552 12.1287 15.1621C12.2206 15.1689 12.3125 15.1503 12.3944 15.1082C12.4763 15.0662 12.545 15.0023 12.5929 14.9237C12.6409 14.8451 12.6662 14.7547 12.666 14.6627V4.66667C12.666 4.09203 12.4377 3.54093 12.0314 3.1346C11.6251 2.72827 11.074 2.5 10.4993 2.5H5.50001C4.92561 2.50018 4.37478 2.72844 3.96862 3.1346C3.56245 3.54077 3.33419 4.0916 3.33401 4.666V14.6633C3.33399 14.7554 3.35937 14.8456 3.40734 14.9241C3.45532 15.0027 3.52403 15.0664 3.60592 15.1084C3.68782 15.1504 3.7797 15.1689 3.87147 15.1621C3.96323 15.1552 4.05131 15.1231 4.12601 15.0693L8.00001 12.282L11.8747 15.0687L11.874 15.0693ZM4.33401 4.666C4.33401 4.35658 4.45693 4.05983 4.67572 3.84104C4.89452 3.62225 5.19126 3.49933 5.50068 3.49933H10.4987C10.8081 3.49933 11.1048 3.62225 11.3236 3.84104C11.5424 4.05983 11.6653 4.35658 11.6653 4.666V13.6873L8.29068 11.2607C8.20562 11.1995 8.10347 11.1665 7.99868 11.1665C7.89389 11.1665 7.79175 11.1995 7.70668 11.2607L4.33335 13.6873V4.66667L4.33401 4.666Z"
            fill="#8D8D8D"
          ></path>
        </svg>
      </div>
      <div class="flex justify-end items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1 flex-row-reverse">
        <svg
          width="16"
          height="17"
          viewBox="0 0 16 17"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="flex-grow-0 flex-shrink-0 w-4 h-4 relative"
          preserveAspectRatio="xMidYMid meet"
        >
          <path
            d="M1.95467 5.67211L5.172 2.45478C5.37742 2.2494 5.62871 2.09578 5.90515 2.00657C6.18159 1.91736 6.47527 1.89511 6.762 1.94166C7.04872 1.98821 7.32028 2.10223 7.5543 2.27431C7.78832 2.4464 7.9781 2.67163 8.108 2.93144L9.73133 6.17811C9.78974 6.29518 9.89169 6.38469 10.0153 6.42744L12.7933 7.38678C12.9268 7.43291 13.0464 7.51221 13.1409 7.61725C13.2353 7.72228 13.3015 7.8496 13.3332 7.98724C13.3649 8.12488 13.3612 8.26832 13.3222 8.4041C13.2833 8.53987 13.2105 8.66353 13.1107 8.76344L11.0407 10.8334L14 13.7934V14.5001H13.2933L10.3333 11.5401L8.264 13.6101C8.16409 13.7101 8.04039 13.783 7.90454 13.8221C7.76868 13.8611 7.62513 13.8649 7.48738 13.8332C7.34964 13.8014 7.22223 13.7352 7.11715 13.6407C7.01206 13.5461 6.93275 13.4264 6.88667 13.2928L5.92667 10.5154C5.88407 10.3919 5.79481 10.29 5.678 10.2314L2.43133 8.60811C2.17152 8.47821 1.94629 8.28843 1.7742 8.05441C1.60212 7.82039 1.4881 7.54883 1.44155 7.26211C1.395 6.97539 1.41725 6.6817 1.50646 6.40526C1.59567 6.12882 1.74929 5.87754 1.95467 5.67211Z"
            fill="#8D8D8D"
          ></path>
        </svg>
        <p class="self-stretch flex-grow w-[167px] h-4 text-xs text-right text-[#8d8d8d]">🖼 ️سخن بزرگان @ghasedak</p>
      </div>
    </div>
    <svg
      width="48"
      height="49"
      viewBox="0 0 48 49"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="flex-grow-0 flex-shrink-0 w-12 h-12 relative"
      preserveAspectRatio="none"
    >
      <rect x="0.5" y="1" width="47" height="47" rx="23.5" fill="#33B1FF"></rect>
      <path
        d="M31.7461 37.6387C31.8956 37.7462 32.0719 37.8104 32.2555 37.8241C32.4392 37.8379 32.623 37.8006 32.7869 37.7165C32.9507 37.6324 33.0881 37.5047 33.1839 37.3474C33.2798 37.1902 33.3304 37.0095 33.3301 36.8253V16.8333C33.3301 15.6841 32.8735 14.5819 32.0609 13.7692C31.2482 12.9565 30.146 12.5 28.9967 12.5H18.9981C17.8493 12.5004 16.7476 12.9569 15.9353 13.7692C15.1229 14.5815 14.6664 15.6832 14.6661 16.832V36.8267C14.666 37.0107 14.7168 37.1912 14.8127 37.3483C14.9087 37.5053 15.0461 37.6328 15.2099 37.7168C15.3737 37.8008 15.5575 37.8379 15.741 37.8241C15.9245 37.8103 16.1007 37.7461 16.2501 37.6387L23.9981 32.064L31.7474 37.6373L31.7461 37.6387Z"
        fill="#F4F4F4"
      ></path>
      <rect x="0.5" y="1" width="47" height="47" rx="23.5" stroke="#F4F4F4"></rect>
    </svg>
  </div>

  <div
    *ngFor="let session of itemsSession$ | async"
    (click)="SetActiveSession(session)"
    class="flex  {{
      active_session === session['id'] ? 'bg-[#edf5ff]' : ''
    }} justify-center  items-center self-stretch flex-grow-0 flex-shrink-0 h-[81px] relative gap-4 hover:bg-[#edf5ff] flex-row-reverse hover:cursor-pointer"
  >
    <div class="flex flex-col justify-start items-end flex-grow-0 flex-shrink-0 w-[187px] gap-1">
      <div class="flex justify-end items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-1 flex-row-reverse">
        <p class="flex-grow w-[85px] text-xs text-left text-[#8d8d8d]">
          {{session.messagePreview?.['createdDate'] ? getDate(session['messagePreview']['createdDate']) : ''}}
        </p>
        <p class="flex-grow-0 flex-shrink-0 text-sm text-center text-neutral-800">
          {{ session.extraInfo ? session['extraInfo']['name'] : '' }}
        </p>
        <svg
          *ngIf="session.sessionType === 'GROUP'"
          width="16"
          height="17"
          viewBox="0 0 16 17"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="flex-grow-0 flex-shrink-0 w-4 h-4 relative"
          preserveAspectRatio="xMidYMid meet"
        >
          <path
            d="M6.16602 10.5C5.52202 10.5 4.99935 11.0227 4.99935 11.6667L5.00002 12.308C4.92202 13.768 6.00735 14.506 7.95468 14.506C9.89468 14.506 10.9993 13.7793 10.9993 12.3333V11.6667C10.9993 11.0227 10.4767 10.5 9.83268 10.5H6.16602ZM6.16602 11.5H9.83268C9.87688 11.5 9.91928 11.5176 9.95053 11.5488C9.98179 11.5801 9.99935 11.6225 9.99935 11.6667V12.3333C9.99935 13.1173 9.40802 13.506 7.95468 13.506C6.50935 13.506 5.95802 13.13 5.99935 12.3347V11.6667C5.99935 11.6225 6.01691 11.5801 6.04816 11.5488C6.07942 11.5176 6.12181 11.5 6.16602 11.5ZM13.4993 7.16667H10.582C10.666 7.49302 10.6875 7.83232 10.6453 8.16667H13.4993C13.5436 8.16667 13.5859 8.18423 13.6172 8.21548C13.6485 8.24674 13.666 8.28913 13.666 8.33333V9C13.666 9.784 13.0747 10.1727 11.6213 10.1727C11.3133 10.1727 11.046 10.1553 10.8167 10.1213C11.1981 10.363 11.4767 10.7372 11.5987 11.172L11.6213 11.1727C13.5613 11.1727 14.666 10.446 14.666 9V8.33333C14.666 7.68933 14.1433 7.16667 13.4993 7.16667ZM2.49935 7.16667C1.85535 7.16667 1.33268 7.68933 1.33268 8.33333L1.33335 8.97467C1.25535 10.4347 2.34068 11.1727 4.28802 11.1727L4.40068 11.1713C4.52639 10.7247 4.81649 10.3422 5.21268 10.1007C4.95468 10.1487 4.64802 10.1727 4.28802 10.1727C2.84268 10.1727 2.29135 9.79667 2.33268 9.00133V8.33333C2.33268 8.28913 2.35024 8.24674 2.3815 8.21548C2.41275 8.18423 2.45515 8.16667 2.49935 8.16667H5.35268C5.31143 7.83226 5.33314 7.49309 5.41668 7.16667H2.49935ZM7.99935 5.83333C7.7367 5.83333 7.47663 5.88506 7.23398 5.98557C6.99133 6.08608 6.77085 6.2334 6.58513 6.41912C6.39942 6.60484 6.2521 6.82532 6.15159 7.06797C6.05108 7.31062 5.99935 7.57069 5.99935 7.83333C5.99935 8.09598 6.05108 8.35605 6.15159 8.5987C6.2521 8.84135 6.39942 9.06183 6.58513 9.24755C6.77085 9.43326 6.99133 9.58058 7.23398 9.68109C7.47663 9.7816 7.7367 9.83333 7.99935 9.83333C8.52978 9.83333 9.03849 9.62262 9.41356 9.24755C9.78864 8.87247 9.99935 8.36377 9.99935 7.83333C9.99935 7.3029 9.78864 6.79419 9.41356 6.41912C9.03849 6.04405 8.52978 5.83333 7.99935 5.83333ZM7.99935 6.83333C8.13067 6.83333 8.26071 6.8592 8.38203 6.90945C8.50336 6.95971 8.6136 7.03337 8.70646 7.12623C8.79931 7.21909 8.87297 7.32932 8.92323 7.45065C8.97348 7.57198 8.99935 7.70201 8.99935 7.83333C8.99935 7.96466 8.97348 8.09469 8.92323 8.21602C8.87297 8.33734 8.79931 8.44758 8.70646 8.54044C8.6136 8.6333 8.50336 8.70696 8.38203 8.75721C8.26071 8.80747 8.13067 8.83333 7.99935 8.83333C7.73413 8.83333 7.47978 8.72798 7.29224 8.54044C7.10471 8.3529 6.99935 8.09855 6.99935 7.83333C6.99935 7.56812 7.10471 7.31376 7.29224 7.12623C7.47978 6.93869 7.73413 6.83333 7.99935 6.83333ZM11.666 2.5C11.1356 2.5 10.6269 2.71071 10.2518 3.08579C9.87673 3.46086 9.66602 3.96957 9.66602 4.5C9.66602 5.03043 9.87673 5.53914 10.2518 5.91421C10.6269 6.28929 11.1356 6.5 11.666 6.5C12.1964 6.5 12.7052 6.28929 13.0802 5.91421C13.4553 5.53914 13.666 5.03043 13.666 4.5C13.666 3.96957 13.4553 3.46086 13.0802 3.08579C12.7052 2.71071 12.1964 2.5 11.666 2.5ZM4.33268 2.5C3.80225 2.5 3.29354 2.71071 2.91847 3.08579C2.5434 3.46086 2.33268 3.96957 2.33268 4.5C2.33268 5.03043 2.5434 5.53914 2.91847 5.91421C3.29354 6.28929 3.80225 6.5 4.33268 6.5C4.86312 6.5 5.37182 6.28929 5.7469 5.91421C6.12197 5.53914 6.33268 5.03043 6.33268 4.5C6.33268 3.96957 6.12197 3.46086 5.7469 3.08579C5.37182 2.71071 4.86312 2.5 4.33268 2.5ZM11.666 3.5C11.9312 3.5 12.1856 3.60536 12.3731 3.79289C12.5607 3.98043 12.666 4.23478 12.666 4.5C12.666 4.76522 12.5607 5.01957 12.3731 5.20711C12.1856 5.39464 11.9312 5.5 11.666 5.5C11.4008 5.5 11.1464 5.39464 10.9589 5.20711C10.7714 5.01957 10.666 4.76522 10.666 4.5C10.666 4.23478 10.7714 3.98043 10.9589 3.79289C11.1464 3.60536 11.4008 3.5 11.666 3.5ZM4.33268 3.5C4.5979 3.5 4.85225 3.60536 5.03979 3.79289C5.22732 3.98043 5.33268 4.23478 5.33268 4.5C5.33268 4.76522 5.22732 5.01957 5.03979 5.20711C4.85225 5.39464 4.5979 5.5 4.33268 5.5C4.06747 5.5 3.81311 5.39464 3.62558 5.20711C3.43804 5.01957 3.33268 4.76522 3.33268 4.5C3.33268 4.23478 3.43804 3.98043 3.62558 3.79289C3.81311 3.60536 4.06747 3.5 4.33268 3.5Z"
            fill="#8D8D8D"
          ></path>
        </svg>
      </div>
      <div class="flex justify-end items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1 flex-row-reverse">
        <p class="self-stretch truncate flex-grow w-[167px] h-4 text-xs text-right text-[#8d8d8d]">
          {{
            session.messagePreview?.content && session.messagePreview?.type === 'TEXT'
              ? session.messagePreview?.content
              : 'فایل'
          }}
        </p>
      </div>
    </div>
    <div
      class="flex-grow-0 flex-shrink-0 w-12 h-12 relative overflow-hidden rounded-3xl bg-cover bg-no-repeat bg-center border border-[#f4f4f4]"
      style="background-image: url('{{
        session['imageUrl'] ? resource_path + session['imageUrl'] : './assets/dashboard/Avatar.svg'
      }}')"
    ></div>
  </div>

  <!--    <div-->
  <!--      *ngFor="let session of itemsSession$ | async"-->
  <!--      (click)="SetActiveSession(session)"-->
  <!--      class="session-item flex  justify-center items-center self-stretch flex-grow-0 flex-shrink-0 h-[81px] relative gap-4 {{-->
  <!--                active_session === session['id'] ? 'bg-[#edf5ff]' : ''-->
  <!--              }} flex-row-reverse hover:bg-[#edf5ff] hover:cursor-pointer"-->
  <!--    >-->
  <!--      <div class="flex flex-col justify-start items-end flex-grow gap-1">-->
  <!--        <div-->
  <!--          class="flex justify-end items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-1 flex-row-reverse"-->
  <!--        >-->
  <!--          <p class="flex-grow w-[103px] text-xs text-left text-[#8d8d8d]">-->
  <!--            {{-->
  <!--            session.messagePreview?.['createdDate'] ? getDate(session['messagePreview']['createdDate']) : ''-->
  <!--            }}-->
  <!--          </p>-->
  <!--          <p class="flex-grow-0 flex-shrink-0 text-sm text-center text-neutral-800 truncate ">-->
  <!--            {{ session.extraInfo ? session['extraInfo']['name'] : '' }}-->
  <!--          </p>-->
  <!--        </div>-->
  <!--        <div class="flex justify-end items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">-->
  <!--          <p class="self-stretch flex-grow w-[100px] h-4 text-xs text-right text-neutral-800 truncate">-->
  <!--                    <span class="self-stretch  overflow-hidden  flex-grow w-full h-4 text-xs font-medium text-right text-neutral-800" *ngIf="session?.messagePreview">-->
  <!--                      {{-->
  <!--                      session.messagePreview?.content && session.messagePreview?.type === 'TEXT'-->
  <!--                        ? session.messagePreview?.content-->
  <!--                        : 'فایل'-->
  <!--                      }}-->
  <!--                    </span>-->
  <!--            &lt;!&ndash;                  <span&ndash;&gt;-->
  <!--            &lt;!&ndash;                  class="self-stretch flex-grow w-[187px] h-4 text-xs text-right text-neutral-800"&ndash;&gt;-->
  <!--            &lt;!&ndash;                >‌ با فروش ا...</span>&ndash;&gt;-->
  <!--          </p>-->
  <!--          &lt;!&ndash;                number of unread messages&ndash;&gt;-->
  <!--          &lt;!&ndash;                                <div class="flex-grow-0 flex-shrink-0 w-4 h-4 relative rounded-[100px] bg-[#fa4d56]">&ndash;&gt;-->
  <!--          &lt;!&ndash;                                  <p class=" left-px top-[-2.5px] text-xs text-center text-white">+9</p>&ndash;&gt;-->
  <!--          &lt;!&ndash;                                </div>&ndash;&gt;-->
  <!--        </div>-->
  <!--      </div>-->

  <!--      <div-->
  <!--        class="flex-grow-0 flex-shrink-0 w-12 h-12 relative overflow-hidden rounded-3xl bg-cover bg-no-repeat bg-center border border-[#f4f4f4]"-->
  <!--        style="background-image: url('{{-->
  <!--                  session['imageUrl'] ? resource_path + session['imageUrl'] : './assets/dashboard/Avatar.svg'-->
  <!--                }}')"-->
  <!--      ></div>-->
  <!--    </div>-->
</div>
