<div class="w-[937px] h-[686px] relative">
  <div
    class="flex justify-start items-center w-[937px] h-16 absolute left-0 top-0 p-4 bg-white"
    style="box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.1)"
  >
    <div
      class="flex flex-col justify-center items-center flex-grow-0 flex-shrink-0 h-8 w-8 overflow-hidden p-0.5 rounded-3xl"
    >
      <div
        (click)="toggleCreateGroup()"
        class="flex hover:cursor-pointer justify-center items-center flex-grow-0 flex-shrink-0 w-8 h-8 relative overflow-hidden gap-2 p-3.5 rounded-[22px]"
      >
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
          preserveAspectRatio="xMidYMid meet"
        >
          <path
            d="M8.46918 4.21934C8.32873 4.35997 8.24984 4.55059 8.24984 4.74934C8.24984 4.94809 8.32873 5.13871 8.46918 5.27934L15.1892 11.9993L8.46918 18.7193C8.39549 18.788 8.33639 18.8708 8.2954 18.9628C8.2544 19.0548 8.23236 19.1541 8.23059 19.2548C8.22881 19.3555 8.24733 19.4555 8.28505 19.5489C8.32278 19.6423 8.37892 19.7272 8.45014 19.7984C8.52136 19.8696 8.60619 19.9257 8.69958 19.9635C8.79297 20.0012 8.893 20.0197 8.9937 20.0179C9.0944 20.0162 9.19372 19.9941 9.28572 19.9531C9.37771 19.9121 9.46051 19.853 9.52918 19.7793L16.7792 12.5293C16.9196 12.3887 16.9985 12.1981 16.9985 11.9993C16.9985 11.8006 16.9196 11.61 16.7792 11.4693L9.52918 4.21934C9.38855 4.07889 9.19793 4 8.99918 4C8.80043 4 8.6098 4.07889 8.46918 4.21934Z"
            fill="#78A9FF"
          ></path>
        </svg>
      </div>
    </div>
    <div class="flex flex-col justify-start items-start flex-grow gap-1">
      <div
        class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-1 hover:cursor-pointer"
        (click)="toggleCreateGroup()"
      >
        <p class="flex-grow-0 flex-shrink-0 text-sm text-center text-[#4589ff]">بازگشت</p>
      </div>
    </div>

    <div class="flex flex-col justify-center items-center flex-grow relative">
      <div class="flex justify-center items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
        <p class="flex-grow-0 flex-shrink-0 text-sm text-center text-neutral-800">
          {{ step_number === 1 ? 'انتخاب اعضا' : 'گروه جدید' }}
        </p>
      </div>
      <p *ngIf="step_number === 1" class="flex-grow-0 flex-shrink-0 text-xs text-right text-[#8d8d8d]">۰ از ۱۲۰۰</p>
    </div>

    <div class="flex flex-col justify-start items-end flex-grow gap-1 hover:cursor-pointer" (click)="nextStep()">
      <div class="flex justify-end items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
        <p class="flex-grow-0 flex-shrink-0 text-sm text-center text-[#4589ff]">
          {{ step_number === 1 ? 'مرحله بعد' : 'ساخت گروه' }}
        </p>
      </div>
    </div>
    <div
      (click)="nextStep()"
      class="flex flex-col justify-center items-center flex-grow-0 flex-shrink-0 h-8 w-8 overflow-hidden p-0.5 rounded-3xl hover:cursor-pointer"
    >
      <div
        class="flex justify-center items-center flex-grow-0 flex-shrink-0 w-8 h-8 relative overflow-hidden gap-2 p-3.5 rounded-[22px]"
      >
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
          preserveAspectRatio="xMidYMid meet"
        >
          <path
            d="M15.5293 4.21934C15.6698 4.35997 15.7487 4.55059 15.7487 4.74934C15.7487 4.94809 15.6698 5.13871 15.5293 5.27934L8.80934 11.9993L15.5293 18.7193C15.603 18.788 15.6621 18.8708 15.7031 18.9628C15.7441 19.0548 15.7662 19.1541 15.7679 19.2548C15.7697 19.3555 15.7512 19.4555 15.7135 19.5489C15.6757 19.6423 15.6196 19.7272 15.5484 19.7984C15.4772 19.8696 15.3923 19.9257 15.2989 19.9635C15.2055 20.0012 15.1055 20.0197 15.0048 20.0179C14.9041 20.0162 14.8048 19.9941 14.7128 19.9531C14.6208 19.9121 14.538 19.853 14.4693 19.7793L7.21934 12.5293C7.07889 12.3887 7 12.1981 7 11.9993C7 11.8006 7.07889 11.61 7.21934 11.4693L14.4693 4.21934C14.61 4.07889 14.8006 4 14.9993 4C15.1981 4 15.3887 4.07889 15.5293 4.21934Z"
            fill="#78A9FF"
          ></path>
        </svg>
      </div>
    </div>
  </div>
  <ng-container [ngSwitch]="step_number">
    <div
      *ngSwitchCase="1"
      class="flex flex-col justify-start items-center w-[937px] h-[622px] absolute left-0 top-16 overflow-hidden gap-1 px-32 pb-2 rounded-lg bg-white"
    >
      <div class="flex flex-col justify-start items-start self-stretch flex-grow-0 flex-shrink-0 gap-3 py-4 bg-white">
        <div class="flex justify-center items-center self-stretch flex-grow-0 flex-shrink-0 gap-3 px-3">
          <div class="flex flex-col justify-center items-center flex-grow h-10 overflow-hidden rounded-xl bg-white">
            <div class="flex flex-col justify-center items-end self-stretch flex-grow gap-1">
              <div class="flex flex-col justify-center items-end self-stretch flex-grow gap-2">
                <div
                  class="flex justify-end items-center self-stretch flex-grow gap-4 px-4 py-[15px] rounded-lg bg-[#f4f4f4]"
                >
                  <div class="flex items-center flex-grow relative gap-2">
                    <input
                      placeholder="جستجو"
                      class="flex-grow-0 w-full bg-inherit flex-shrink-0 text-sm text-right text-[#8d8d8d]"
                    />
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      class="flex-grow-0 flex-shrink-0 w-4 h-4 absolute right-12"
                      preserveAspectRatio="xMidYMid meet"
                    >
                      <path
                        d="M6.66658 1.83398C7.57997 1.83387 8.47471 2.09258 9.2471 2.58013C10.0195 3.06768 10.6379 3.76411 11.0307 4.58873C11.4235 5.41335 11.5746 6.3324 11.4665 7.23937C11.3584 8.14635 10.9955 9.00413 10.4199 9.71332L13.6866 12.98C13.7763 13.0691 13.8289 13.1889 13.8338 13.3152C13.8387 13.4415 13.7956 13.565 13.7132 13.6609C13.6307 13.7567 13.515 13.8177 13.3893 13.8317C13.2637 13.8456 13.1374 13.8114 13.0359 13.736L12.9799 13.6873L9.71258 10.4207C9.11183 10.9081 8.40287 11.2442 7.64526 11.4007C6.88766 11.5572 6.10355 11.5296 5.35883 11.3202C4.61411 11.1107 3.93054 10.7256 3.36557 10.1971C2.8006 9.66867 2.37074 9.01231 2.1121 8.28322C1.85347 7.55413 1.77362 6.7736 1.87927 6.00725C1.98492 5.24089 2.27298 4.51108 2.71924 3.87917C3.1655 3.24725 3.75692 2.73169 4.44381 2.3758C5.1307 2.01991 5.89297 1.8341 6.66658 1.83398ZM6.66658 2.83398C6.16318 2.83398 5.66471 2.93314 5.19962 3.12578C4.73454 3.31842 4.31196 3.60078 3.956 3.95674C3.60004 4.3127 3.31768 4.73528 3.12504 5.20036C2.9324 5.66545 2.83324 6.16392 2.83324 6.66732C2.83324 7.17072 2.9324 7.66919 3.12504 8.13427C3.31768 8.59935 3.60004 9.02194 3.956 9.37789C4.31196 9.73385 4.73454 10.0162 5.19962 10.2089C5.66471 10.4015 6.16318 10.5007 6.66658 10.5007C7.68324 10.5007 8.65826 10.0968 9.37715 9.37789C10.096 8.659 10.4999 7.68398 10.4999 6.66732C10.4999 5.65065 10.096 4.67563 9.37715 3.95674C8.65826 3.23785 7.68324 2.83398 6.66658 2.83398Z"
                        fill="#8D8D8D"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-col divide-y users-container h-50 overflow-y-scroll scrollbar-hide">
        <div
          *ngFor="let user of itemsUsers$ | async"
          class="flex flex-row-reverse justify-start items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-4 px-4 py-2 bg-white"
        >
          <div class="flex flex-col justify-center items-end flex-grow-0 flex-shrink-0 gap-2.5">
            <div class="flex justify-start items-center flex-grow-0 flex-shrink-0 relative gap-1.5">
              <p-checkbox name="selectedUsers" value="{{ user.id }}" [(ngModel)]="selectedUsers"></p-checkbox>
            </div>
          </div>
          <div class="flex flex-col justify-start items-end flex-grow gap-1">
            <div class="flex items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
              <p class="flex-grow-0 flex-shrink-0 text-sm text-center text-neutral-800">
                {{
                  user.personnel?.firstName || user.personnel?.lastName
                    ? user.personnel?.firstName + ' ' + user.personnel?.lastName
                    : user.username
                }}
              </p>
            </div>
            <div class="flex justify-end items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
              <p class="self-stretch flex-grow w-[555px] h-4 text-xs font-medium text-right text-[#8d8d8d]">
                آخرین فعالیت: ۸ ساعت پیش
              </p>
            </div>
          </div>
          <div
            class="flex-grow-0 flex-shrink-0 w-[42px] h-[42px] relative overflow-hidden rounded-3xl bg-cover bg-no-repeat bg-center border border-[#e0e0e0]"
            style="background-image: url('{{
              user.personnel && user.personnel.personnelPhotoUrl
                ? resource_path + user.personnel?.personnelPhotoUrl
                : './assets/dashboard/Avatar.svg'
            }}')"
          ></div>
        </div>
      </div>
    </div>

    <div
      *ngSwitchCase="2"
      class="flex flex-col justify-start items-center w-[937px] h-[622px] relative gap-4 px-32 py-4 bg-white absolute left-0 top-16"
    >
      <input type="file" class="hidden" (change)="onFileSelected($event)" #fileUpload />
      <p class="self-stretch flex-grow-0 flex-shrink-0 w-[681px] text-sm font-medium text-right text-[#8d8d8d]">
        مشخصات گروه
      </p>
      <div
        class="flex flex-row-reverse items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-6 p-6 rounded-xl bg-[#f4f4f4]"
      >
        <div class="flex justify-center items-center flex-grow flex-col">
          <p class="self-stretch flex-grow-0 flex-shrink-0 w-[545px] text-xs font-medium text-right text-neutral-600">
            نام گروه
          </p>
          <div class="flex flex-col justify-start items-start flex-grow bg-white">
            <div class="flex flex-col justify-start items-start self-stretch flex-grow-0 flex-shrink-0 gap-1">
              <div
                class="flex flex-col justify-start items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-2"
              >
                <div
                  class="flex justify-end items-start self-stretch flex-grow-0 flex-shrink-0 h-12 gap-4 px-4 py-[15px] rounded-lg bg-white"
                >
                  <div class="flex justify-start items-start flex-grow h-[18px] relative overflow-hidden gap-4">
                    <input
                      [(ngModel)]="groupName"
                      class="flex-grow w-[513px] h-[18px] text-sm text-right text-neutral-800"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <svg
          width="64"
          height="64"
          viewBox="0 0 64 64"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="flex-grow-0 flex-shrink-0 w-16 h-16 relative"
          preserveAspectRatio="xMidYMid meet"
          (click)="fileUpload.click()"
        >
          <rect x="0.5" y="0.5" width="63" height="63" rx="31.5" fill="#8D8D8D"></rect>
          <path
            d="M24.6673 31.9999C22.7224 31.9999 20.8571 32.7726 19.4819 34.1478C18.1066 35.5231 17.334 37.3884 17.334 39.3333C17.334 41.2782 18.1066 43.1435 19.4819 44.5187C20.8571 45.894 22.7224 46.6666 24.6673 46.6666C26.6122 46.6666 28.4775 45.894 29.8528 44.5187C31.228 43.1435 32.0007 41.2782 32.0007 39.3333C32.0007 37.3884 31.228 35.5231 29.8528 34.1478C28.4775 32.7726 26.6122 31.9999 24.6673 31.9999ZM24.6673 34.6666L24.7873 34.6759C24.9205 34.7003 25.0432 34.7646 25.1389 34.8603C25.2347 34.9561 25.299 35.0787 25.3233 35.2119L25.334 35.3333V38.6666H28.67L28.79 38.6786C28.9232 38.7029 29.0458 38.7673 29.1416 38.863C29.2373 38.9588 29.3016 39.0814 29.326 39.2146L29.3367 39.3346L29.326 39.4546C29.3016 39.5878 29.2373 39.7104 29.1416 39.8062C29.0458 39.9019 28.9232 39.9663 28.79 39.9906L28.67 40.0013H25.334V43.3386L25.3233 43.4586C25.299 43.5918 25.2347 43.7144 25.1389 43.8102C25.0432 43.9059 24.9205 43.9703 24.7873 43.9946L24.6673 44.0053L24.5473 43.9946C24.4141 43.9703 24.2915 43.9059 24.1957 43.8102C24.1 43.7144 24.0357 43.5918 24.0113 43.4586L24.0007 43.3386V39.9999H20.662L20.542 39.9906C20.4088 39.9663 20.2861 39.9019 20.1904 39.8062C20.0946 39.7104 20.0303 39.5878 20.006 39.4546L19.9953 39.3346L20.006 39.2146C20.0304 39.0812 20.0949 38.9584 20.1909 38.8627C20.2869 38.7669 20.4099 38.7027 20.5433 38.6786L20.6633 38.6679H24.0007V35.3346L24.0113 35.2146C24.0354 35.0812 24.0996 34.9582 24.1954 34.8622C24.2912 34.7662 24.4139 34.7017 24.5473 34.6773L24.6673 34.6666ZM29.434 19.3359C28.9113 19.3359 28.3976 19.4724 27.9439 19.732C27.4902 19.9916 27.1122 20.3653 26.8473 20.8159L25.762 22.6666H23.0007C22.4316 22.6666 21.8681 22.7787 21.3424 22.9965C20.8166 23.2142 20.3389 23.5334 19.9365 23.9358C19.5341 24.3382 19.2149 24.8159 18.9972 25.3416C18.7794 25.8674 18.6673 26.4309 18.6673 26.9999V33.0799C19.262 32.5089 19.935 32.0254 20.666 31.6439L20.6673 26.9999C20.6673 26.3811 20.9132 25.7876 21.3507 25.35C21.7883 24.9124 22.3818 24.6666 23.0007 24.6666H26.334C26.5083 24.6667 26.6796 24.6212 26.8309 24.5347C26.9823 24.4481 27.1083 24.3236 27.1967 24.1733L28.5727 21.8306C28.6609 21.6805 28.7867 21.556 28.9378 21.4695C29.0889 21.383 29.2599 21.3374 29.434 21.3373H34.5047C34.6506 21.3374 34.7947 21.3694 34.9269 21.4312C35.0591 21.4929 35.1762 21.5828 35.27 21.6946L35.3567 21.8146L36.814 24.1879C36.9033 24.3337 37.0286 24.4541 37.1778 24.5377C37.3269 24.6213 37.495 24.6652 37.666 24.6653H40.9993C41.306 24.6651 41.6096 24.7254 41.893 24.8426C42.1763 24.9599 42.4337 25.1319 42.6506 25.3487C42.8674 25.5655 43.0394 25.823 43.1566 26.1063C43.2739 26.3896 43.3342 26.6933 43.334 26.9999V39.6666C43.334 40.9546 42.2887 41.9999 41.0007 41.9999H32.9167C32.686 42.7106 32.3673 43.3826 31.9713 43.9999H41.0007C42.1499 43.9999 43.2521 43.5434 44.0648 42.7307C44.8774 41.9181 45.334 40.8159 45.334 39.6666V26.9999C45.334 25.8507 44.8774 24.7485 44.0648 23.9358C43.2521 23.1232 42.1499 22.6666 41.0007 22.6666H38.2273L37.0607 20.7679C36.7924 20.3309 36.4166 19.9699 35.9691 19.7194C35.5217 19.469 35.0175 19.3374 34.5047 19.3373H29.434V19.3359ZM32.0007 26.6666C30.7322 26.6665 29.4963 27.0683 28.4703 27.8142C27.4444 28.5601 26.6811 29.6119 26.29 30.8186C26.9566 30.9453 27.5966 31.1479 28.2006 31.4173C28.4961 30.5119 29.1051 29.7417 29.9179 29.2453C30.7307 28.7489 31.694 28.5589 32.6344 28.7095C33.5748 28.8602 34.4306 29.3415 35.0477 30.0669C35.6648 30.7923 36.0027 31.7142 36.0007 32.6666C36.0007 34.5733 34.6673 36.1666 32.8833 36.5693C33.0968 37.2034 33.2355 37.8603 33.2967 38.5266C34.7395 38.2063 36.0133 37.3648 36.8742 36.1634C37.735 34.962 38.1222 33.4852 37.9617 32.016C37.8012 30.5468 37.1041 29.1885 36.0041 28.2014C34.9042 27.2143 33.4786 26.6678 32.0007 26.6666Z"
            fill="white"
          ></path>
          <rect x="0.5" y="0.5" width="63" height="63" rx="31.5" stroke="#F4F4F4"></rect>
        </svg>
      </div>
      <p class="self-stretch flex-grow-0 flex-shrink-0 w-[681px] text-sm font-medium text-right text-[#8d8d8d]">
        اعضای گروه
      </p>
      <div class="flex flex-col justify-start items-start flex-grow-0 flex-shrink-0 relative gap-1 divide-y">
        <div
          *ngFor="let user of getSelectedUsers()"
          class="flex flex-row-reverse justify-start items-center flex-grow-0 flex-shrink-0 w-[681px] relative gap-4 py-2 bg-white"
        >
          <svg
            (click)="removeSelectedUser(user.id)"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="flex-grow-0 flex-shrink-0 w-6 h-6 relative hover:cursor-pointer"
            preserveAspectRatio="xMidYMid meet"
          >
            <path
              d="M12 1.75C12.8301 1.74995 13.6288 2.06755 14.2322 2.63767C14.8356 3.20779 15.198 3.98719 15.245 4.816L15.25 5H20.5C20.69 5.00006 20.8729 5.07224 21.0118 5.20197C21.1506 5.3317 21.2351 5.5093 21.248 5.69888C21.261 5.88846 21.2015 6.07589 21.0816 6.2233C20.9617 6.37071 20.7902 6.4671 20.602 6.493L20.5 6.5H19.704L18.424 19.52C18.3599 20.1691 18.0671 20.7743 17.598 21.2275C17.1289 21.6806 16.5139 21.9523 15.863 21.994L15.687 22H8.313C7.66046 22 7.02919 21.7679 6.53201 21.3453C6.03482 20.9227 5.70412 20.337 5.599 19.693L5.576 19.519L4.295 6.5H3.5C3.31876 6.49999 3.14366 6.43436 3.00707 6.31523C2.87048 6.19611 2.78165 6.03155 2.757 5.852L2.75 5.75C2.75001 5.56876 2.81564 5.39366 2.93477 5.25707C3.05389 5.12048 3.21845 5.03165 3.398 5.007L3.5 5H8.75C8.75 4.13805 9.09241 3.3114 9.7019 2.7019C10.3114 2.09241 11.138 1.75 12 1.75ZM18.197 6.5H5.802L7.069 19.372C7.09705 19.6592 7.22362 19.9279 7.42722 20.1324C7.63082 20.3369 7.89892 20.4647 8.186 20.494L8.313 20.5H15.687C16.287 20.5 16.796 20.075 16.912 19.498L16.932 19.372L18.196 6.5H18.197ZM13.75 9.25C13.9312 9.25001 14.1063 9.31564 14.2429 9.43477C14.3795 9.55389 14.4684 9.71845 14.493 9.898L14.5 10V17C14.4999 17.19 14.4278 17.3729 14.298 17.5118C14.1683 17.6506 13.9907 17.7351 13.8011 17.748C13.6115 17.761 13.4241 17.7015 13.2767 17.5816C13.1293 17.4617 13.0329 17.2902 13.007 17.102L13 17V10C13 9.80109 13.079 9.61032 13.2197 9.46967C13.3603 9.32902 13.5511 9.25 13.75 9.25ZM10.25 9.25C10.4312 9.25001 10.6063 9.31564 10.7429 9.43477C10.8795 9.55389 10.9684 9.71845 10.993 9.898L11 10V17C10.9999 17.19 10.9278 17.3729 10.798 17.5118C10.6683 17.6506 10.4907 17.7351 10.3011 17.748C10.1115 17.761 9.92411 17.7015 9.7767 17.5816C9.62929 17.4617 9.5329 17.2902 9.507 17.102L9.5 17V10C9.5 9.80109 9.57902 9.61032 9.71967 9.46967C9.86032 9.32902 10.0511 9.25 10.25 9.25ZM12 3.25C11.5608 3.25002 11.1377 3.41517 10.8146 3.71268C10.4915 4.01019 10.2921 4.4183 10.256 4.856L10.25 5H13.75C13.75 4.53587 13.5656 4.09075 13.2374 3.76256C12.9092 3.43437 12.4641 3.25 12 3.25Z"
              fill="#8D8D8D"
            ></path>
          </svg>
          <div class="flex flex-col justify-start items-end flex-grow gap-1">
            <div class="flex items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
              <p class="flex-grow-0 flex-shrink-0 text-sm text-center text-neutral-800">
                {{
                  user.personnel?.firstName || user.personnel?.lastName
                    ? user.personnel?.firstName + ' ' + user.personnel?.lastName
                    : user.username
                }}
              </p>
            </div>
            <div class="flex justify-end items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
              <p class="self-stretch flex-grow w-[583px] h-4 text-xs font-medium text-right text-[#8d8d8d]">
                آخرین فعالیت: ۸ ساعت پیش
              </p>
            </div>
          </div>
          <div
            class="flex-grow-0 flex-shrink-0 w-[42px] h-[42px] relative overflow-hidden rounded-3xl bg-cover bg-no-repeat bg-center border border-[#e0e0e0]"
            style="background-image: url('{{
              user.personnel && user.personnel.personnelPhotoUrl
                ? resource_path + user.personnel?.personnelPhotoUrl
                : './assets/dashboard/Avatar.svg'
            }}')"
          ></div>
        </div>
      </div>
    </div>
  </ng-container>
</div>
