<div
  class="flex w-[937px] h-12 left-0 top-[638px] bg-white message-sender place-content-between"
  style="box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.1)"
>
  <div
    class="flex flex-col justify-center items-center w-8 h-8 left-[889px] top-10 overflow-hidden p-0.5 rounded-3xl h-full"
  >
    <div
      class="flex justify-center items-center flex-grow-0 flex-shrink-0 w-8 h-8 relative overflow-hidden gap-2 p-3.5 rounded-[22px]"
    >
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
        preserveAspectRatio="xMidYMid meet"
      >
        <path
          d="M11.772 3.74322C12.8827 2.63838 14.3815 2.01178 15.948 1.99733C17.5146 1.98287 19.0247 2.5817 20.1556 3.66585C21.2865 4.75 21.9485 6.23347 22.0002 7.79925C22.0518 9.36502 21.489 10.8889 20.432 12.0452L20.242 12.2422L11.442 21.0402L11.406 21.0702C10.7207 21.6859 9.8314 22.0257 8.9101 22.0238C7.9888 22.0219 7.10093 21.6784 6.41818 21.0598C5.73542 20.4413 5.30627 19.5915 5.2137 18.6749C5.12113 17.7582 5.37172 16.8398 5.91701 16.0972C5.94086 16.0511 5.96934 16.0076 6.00201 15.9672L6.05601 15.9072L6.14201 15.8192L6.28401 15.6712L6.28601 15.6742L13.722 8.22022C13.8489 8.09279 14.0174 8.01522 14.1968 8.00163C14.3761 7.98805 14.5543 8.03936 14.699 8.14622L14.783 8.21922C14.9102 8.34609 14.9876 8.51438 15.0012 8.69349C15.0148 8.8726 14.9636 9.05064 14.857 9.19522L14.784 9.27922L7.19001 16.8922C6.83972 17.3237 6.66314 17.8703 6.69488 18.4252C6.72661 18.98 6.96436 19.503 7.36156 19.8917C7.75875 20.2804 8.28676 20.5067 8.84215 20.5264C9.39753 20.5462 9.94026 20.3578 10.364 19.9982L19.196 11.1682C20.0088 10.3348 20.4671 9.21892 20.4748 8.05481C20.4825 6.89069 20.039 5.76885 19.2373 4.92474C18.4357 4.08062 17.3382 3.57986 16.1752 3.52756C15.0122 3.47526 13.8742 3.87548 13 4.64422L12.832 4.80422L12.819 4.81822L3.28301 14.3542C3.14919 14.4884 2.96952 14.567 2.78014 14.5741C2.59075 14.5812 2.4057 14.5164 2.26217 14.3926C2.11865 14.2688 2.0273 14.0953 2.00649 13.907C1.98568 13.7186 2.03696 13.5293 2.15001 13.3772L2.22201 13.2932L11.771 3.74322H11.773H11.772Z"
          fill="#8D8D8D"
        ></path>
      </svg>
    </div>
  </div>
  <div class="flex flex-col justify-center items-end w-[761px] left-28 top-1 overflow-hidden bg-white">
    <div class="flex flex-col justify-center items-end self-stretch flex-grow-0 flex-shrink-0 h-10 gap-1">
      <div class="flex flex-col justify-start items-start self-stretch flex-grow-0 flex-shrink-0 gap-2">
        <div class="flex justify-end items-center self-stretch flex-grow-0 flex-shrink-0 h-10 gap-4 p-4 bg-white">
          <div class="flex justify-start items-start flex-grow h-[18px] relative overflow-hidden gap-4">
            <input
              (keydown.enter)="sendMessage($event)"
              placeholder="پیامی بنویسید ..."
              class="flex-grow w-[750px] h-[18px] text-sm text-right text-[#8d8d8d] justify-self-stretch"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="flex self-left">
    <div class="flex flex-col justify-center items-center w-8 h-full left-24 top-2 overflow-hidden p-0.5 rounded-3xl">
      <div
        class="flex justify-center items-center flex-grow-0 flex-shrink-0 w-8 h-full relative overflow-hidden gap-2 p-3.5 rounded-[22px]"
      >
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
          preserveAspectRatio="none"
        >
          <path
            d="M18.25 11C18.4312 11 18.6063 11.0656 18.7429 11.1848C18.8795 11.3039 18.9684 11.4684 18.993 11.648L19 11.75V12.25C19.0002 13.9536 18.3561 15.5942 17.1971 16.8428C16.0381 18.0914 14.4499 18.8556 12.751 18.982L12.75 21.25C12.7499 21.44 12.6778 21.6229 12.548 21.7618C12.4183 21.9006 12.2407 21.9851 12.0511 21.998C11.8615 22.011 11.6741 21.9515 11.5267 21.8316C11.3793 21.7117 11.2829 21.5402 11.257 21.352L11.25 21.25V18.982C9.59152 18.8588 8.03687 18.1278 6.88421 16.929C5.73155 15.7302 5.06201 14.148 5.004 12.486L5 12.25V11.75C5.00006 11.56 5.07224 11.3771 5.20197 11.2382C5.3317 11.0994 5.5093 11.0149 5.69888 11.002C5.88846 10.989 6.07589 11.0485 6.2233 11.1684C6.37071 11.2883 6.4671 11.4598 6.493 11.648L6.5 11.75V12.25C6.49989 13.6051 7.02372 14.9077 7.96194 15.8854C8.90015 16.8632 10.1801 17.4402 11.534 17.496L11.75 17.5H12.25C13.6051 17.5001 14.9077 16.9763 15.8854 16.0381C16.8632 15.0998 17.4402 13.8199 17.496 12.466L17.5 12.25V11.75C17.5 11.5511 17.579 11.3603 17.7197 11.2197C17.8603 11.079 18.0511 11 18.25 11ZM12 2C13.0609 2 14.0783 2.42143 14.8284 3.17157C15.5786 3.92172 16 4.93913 16 6V12C16 13.0609 15.5786 14.0783 14.8284 14.8284C14.0783 15.5786 13.0609 16 12 16C10.9391 16 9.92172 15.5786 9.17157 14.8284C8.42143 14.0783 8 13.0609 8 12V6C8 4.93913 8.42143 3.92172 9.17157 3.17157C9.92172 2.42143 10.9391 2 12 2ZM12 3.5C11.337 3.5 10.7011 3.76339 10.2322 4.23223C9.76339 4.70107 9.5 5.33696 9.5 6V12C9.5 12.663 9.76339 13.2989 10.2322 13.7678C10.7011 14.2366 11.337 14.5 12 14.5C12.663 14.5 13.2989 14.2366 13.7678 13.7678C14.2366 13.2989 14.5 12.663 14.5 12V6C14.5 5.33696 14.2366 4.70107 13.7678 4.23223C13.2989 3.76339 12.663 3.5 12 3.5Z"
            fill="#8D8D8D"
          ></path>
        </svg>
      </div>
    </div>
    <div class="flex flex-col justify-center items-center w-8 h-full left-12 top-2 overflow-hidden p-0.5 rounded-3xl">
      <div
        class="flex justify-center items-center flex-grow-0 flex-shrink-0 w-8 h-full relative overflow-hidden gap-2 p-3.5 rounded-[22px]"
      >
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
          preserveAspectRatio="xMidYMid meet"
        >
          <path
            d="M12 1.99902C17.524 1.99902 22.0021 6.47702 22.0021 12.001C22.0021 17.524 17.524 22.002 12 22.002C6.47605 22.002 1.99805 17.524 1.99805 12.001C1.99805 6.47702 6.47605 1.99902 12 1.99902ZM12 3.49902C10.8759 3.48683 9.76041 3.69772 8.71827 4.1195C7.67612 4.54127 6.72798 5.16554 5.92871 5.95619C5.12944 6.74684 4.49492 7.68816 4.06187 8.72566C3.62882 9.76317 3.40584 10.8763 3.40584 12.0005C3.40584 13.1248 3.62882 14.2379 4.06187 15.2754C4.49492 16.3129 5.12944 17.2542 5.92871 18.0449C6.72798 18.8355 7.67612 19.4598 8.71827 19.8816C9.76041 20.3033 10.8759 20.5142 12 20.502C14.2321 20.4678 16.3611 19.5571 17.9274 17.9666C19.4937 16.376 20.3717 14.2333 20.3717 12.001C20.3717 9.76874 19.4937 7.626 17.9274 6.03548C16.3611 4.44496 14.2321 3.53426 12 3.50002V3.49902ZM8.46205 14.784C8.8828 15.32 9.42 15.7533 10.033 16.0509C10.646 16.3486 11.3186 16.5028 12 16.502C12.6806 16.5028 13.3525 16.3489 13.9649 16.052C14.5772 15.755 15.1142 15.3228 15.535 14.788C15.6584 14.6319 15.8387 14.5312 16.0362 14.5081C16.2338 14.4849 16.4325 14.5412 16.5885 14.6645C16.7446 14.7878 16.8453 14.9681 16.8685 15.1657C16.8916 15.3633 16.8354 15.5619 16.712 15.718C16.1508 16.4306 15.435 17.0064 14.6188 17.4021C13.8026 17.7977 12.9071 18.0029 12 18.002C11.0918 18.0028 10.1953 17.797 9.37826 17.4003C8.56124 17.0035 7.84512 16.4262 7.28405 15.712C7.16624 15.5554 7.11444 15.3588 7.13973 15.1645C7.16501 14.9701 7.26538 14.7934 7.41934 14.6721C7.5733 14.5508 7.76863 14.4946 7.96351 14.5155C8.15839 14.5364 8.33734 14.6328 8.46205 14.784ZM9.00005 8.75002C9.16711 8.7453 9.33342 8.77412 9.48915 8.83479C9.64488 8.89545 9.78686 8.98673 9.90669 9.10323C10.0265 9.21972 10.1218 9.35907 10.1868 9.51302C10.2519 9.66697 10.2854 9.8324 10.2854 9.99952C10.2854 10.1667 10.2519 10.3321 10.1868 10.486C10.1218 10.64 10.0265 10.7793 9.90669 10.8958C9.78686 11.0123 9.64488 11.1036 9.48915 11.1643C9.33342 11.2249 9.16711 11.2537 9.00005 11.249C8.67478 11.2398 8.36592 11.1041 8.1391 10.8708C7.91229 10.6375 7.7854 10.3249 7.7854 9.99952C7.7854 9.67413 7.91229 9.36155 8.1391 9.12823C8.36592 8.89491 8.67478 8.75923 9.00005 8.75002ZM15 8.75002C15.1671 8.7453 15.3334 8.77412 15.4892 8.83479C15.6449 8.89545 15.7869 8.98673 15.9067 9.10323C16.0265 9.21972 16.1218 9.35907 16.1868 9.51302C16.2519 9.66697 16.2854 9.8324 16.2854 9.99952C16.2854 10.1667 16.2519 10.3321 16.1868 10.486C16.1218 10.64 16.0265 10.7793 15.9067 10.8958C15.7869 11.0123 15.6449 11.1036 15.4892 11.1643C15.3334 11.2249 15.1671 11.2537 15 11.249C14.6748 11.2398 14.3659 11.1041 14.1391 10.8708C13.9123 10.6375 13.7854 10.3249 13.7854 9.99952C13.7854 9.67413 13.9123 9.36155 14.1391 9.12823C14.3659 8.89491 14.6748 8.75923 15 8.75002Z"
            fill="#8D8D8D"
          ></path>
        </svg>
      </div>
    </div>
  </div>
</div>
