main {
  @apply min-h-[100vh] flex overflow-auto;

  .left {
    @apply md:w-1/2 w-full min-h-[720px] bg-background flex items-center justify-center;

    .logo {
      @apply mb-[30px];
    }

    .left-container {
      @apply w-full p-[10px] max-w-[450px] z-10;

      .sight-icon {
        @apply relative;

        i {
          @apply absolute left-[20px] top-[55%] cursor-pointer;
        }
      }

      .form {
        @apply mt-[30px];

        label {
          @apply text-gray-mid mb-[8px];
        }
      }

      button {
        @apply w-full h-[50px] bg-secondary text-[#fff] rounded-md;
      }

      .login-with {
        @apply my-[30px] mx-[0];

        > div {
          @apply cursor-pointer;
        }

        .divider {
          @apply h-[16px] w-[1px] bg-gray-mid;
        }

        span {
          @apply text-secondary;
        }
      }

      .reset-pass {
        @apply flex justify-center text-gray-mid;

        span {
          @apply text-secondary cursor-pointer;
        }
      }

      .check-box {
        @apply my-[30px] mx-0 flex items-center flex-wrap;

        > div {
          @apply w-full flex items-center justify-between;

          > div {
            @apply flex items-center;

            i {
              @apply ml-2 cursor-pointer;
            }

            > .image-container {
              @apply w-[170px] h-[48px] rounded-[8px] bg-white overflow-hidden;

              img {
                @apply w-full h-full object-contain;
              }
            }
          }
        }
      }

      .error-message {
        @apply mt-[30px] flex items-center bg-[#FFF1F1] border-solid border-danger border-[1px] h-[48px];
      }
    }

    .wrong-password {
      input {
        @apply border-solid border-danger border-[2px] #{!important};
      }
    }
  }

  .right {
    @apply bg-primary justify-center w-1/2 hidden md:flex min-h-full text-center items-center min-h-[720px];

    .right-container {
      @apply mt-20 w-[400px] relative;

      .text {
        h3 {
          @apply text-[#fff];
          margin: 40px 0 25px;
        }

        span {
          @apply text-[#fff] text-[18px];
        }
      }

      .step {
        @apply mt-[120px] flex justify-center;

        .circle {
          @apply w-[12px] h-[12px] rounded-[50%] my-0 mx-[5px] bg-[#fff];
        }

        .is-active {
          @apply w-[24px] rounded-[8px];
        }
      }

      .square {
        @apply absolute rounded-[24px] bg-[#1192E80C] rotate-[-60deg];
      }

      .small-square {
        @apply w-[115px] h-[115px] top-[10px] left-[430px];
      }

      .big-square {
        @apply w-[280px] h-[280px] top-[200px] left-[430px];
      }
    }
  }
}

// @media(max-width: 800px) {
//   .right {
//     display: none!important;
//   }
//   .left{
//     width: 100%!important;
//   }
// }
